* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--tipografia-general);
}

body {
  background-color: var(--color-fondo);
  color: var(--color-letra);
  min-height: 100vh;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

body.claro {
  background: var(--fondo-blanco);
  color: var(--fondo-blanco-color);
}
/*CONTENEDOR PRINCIPAL*/
.contenedor-principal {
  display: flex;
  flex-direction: row; /* Alinea horizontalmente */
  align-items: flex-start; /* Alinea arriba si los contenidos tienen alturas distintas */
}



/*CONTENEDOR DE LOS BOTONES DE LA PARTE IZQUIERDA*/
.contenedor-botones {
  width: 24%;
  height: auto;
  background-color: var(--color-contenedor);
  border-radius: 40px;
  margin: 20px 2px 0px 2%;
  padding: 20px;
}

/*CONTENEDOR BOTONES EN CLARO*/
body.claro .contenedor-botones {
  background-color: var(--fondo-blanco-contenedor);
  color: var(--fondo-blanco-color);
}


/*SECCIONES BOTONES*/
.secciones {
  flex: 1; /* ocupa el espacio restante */
  display: flex;
  flex-direction: column;
}

.seccion {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 25px;
  overflow-y: auto;
}


.oculto {
  display: none;
}


.button {
  display: flex;
  width: 100%;
  padding: 13px 5px;
  border: none;
  border-radius: 19px;
  margin: 7px 0;
  background-color: var(--color-botones-carrito);
  justify-content: space-between;
  color: var(--color-letra);
  font-weight: bold;
  font-size: 20px;

}

.button.activo {
  background-color: var(--color-botones-activos); /* definí este color en tus variables */
  color: var(--color-letra);
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


/*BOTONES EN CLARO*/
body.claro .button {
  background-color: var(--color-botones-carrito);

}
.contenido-button {
  margin-left: 8px;
}
.icono-flecha {
  margin-right: 20px;
}
/*.button .bi {
    padding: 0 10px;
    font-weight: bold;
    font-size: 13px;
}*/
/*CONTENEDOR CENTRAL (CARRITO)*/

.contenedor-carrito {
  height: auto;
  width: 100%;
  background-color: var(--color-contenedor);
  padding: 25px;
  border-radius: 40px;
  text-align: center;
  flex-direction: row;
  align-items: flex-start;
}

/*CONTENEDOR CARRITO EN CLARO*/
body.claro .contenedor-carrito {
  background-color: var(--fondo-blanco-contenedor);
  color: var(--fondo-blanco-color);
}
.titulo-carrito {
    margin-top: none;
}

.box-event {
  border-bottom: 2px solid #6efd0f;

  
}
.tarjeta-evento {
  display: flex;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
}
.img-event {
  width: 30%;
  margin: 5px 20px 5px 5px;
}
.description-event {
  margin: 2px 2px 5px 0px;
  text-align: left;
  font-weight: 20px;
}
.name-event {
  margin: 20px 2px 30px 0px;
  font-size: 40px;
}

/*SELCCION DE TICKETS*/
.seleccion-tickets {
  text-align: left;
  font-weight: bold;
  word-spacing: -1px;
  font-size: 25px;
}
.opciones-tickets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin: 5px 15px;
}
.tipo-ticket {
  margin: 0;
}

/* Contenedor de cantidad */
.cantidad-ticket {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* Contador de cantidad */
.contador {
  display: flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}
.contador button {
  width: 25%;
  background-color: var(--color-botones-carrito);
  color: var(--color-letra);
  border: none;
  padding: 5px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.contador button:hover {
  background-color: #4444;
}

.contador .valor {
  padding: 5px 10px;
  background-color: var(--color-botones-carrito);
  color: var(--color-letra);
  min-width: 20px;
  text-align: center;
  border-radius: 15px;
  margin: 4px;
}

/*TOTAL*/
.resumen-factura {
  margin-top: 30px;
  padding: 20px;
  background-color: var(--color-contenedor);
  border-radius: 10px;
  color: var(--color-letra);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: all 0.5s ease-in-out;
}

body.claro .resumen-factura {
  background-color: var(--fondo-blanco-contenedor);
  color: var(--fondo-blanco-color); /* Asegurate de definir esta variable */
  box-shadow: 0 0 10px #999;

}

.resumen-factura h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.detalle-factura p {
  font-size: 14px;
  margin: 5px 0;
}

/*FACTURA*/
.resumen-factura {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #4442;
  border-radius: 10px;
  columns: #0f0;
  padding: 10px;
  color: var(--color-letra);
}

.resumen-factura h3 {
  font-size: 24px;
  padding: 20px;
}

.resumen-factura p {
  padding: 6px;
}

.resumen-factura .nombre-evento {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* Mejoras en los botones de navegación del carrito */
.nav-buttons .button {
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  border-radius: 10px; /* Bordes menos pronunciados */
}

.nav-buttons .button.activo {
  background-color: var(--color-botones-activos);
  border-bottom: 3px solid #00c853; /* Indicador verde abajo */
  color: #fff;
}
.resumen-factura .cantidad-entrada,
.resumen-factura .subtotal-entrada {
  border: none;
}


/* Botón de agregar al carrito */
.pagar {
  background-color: var(--color-botones-carrito);
  color: var(--color-letra);
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 25px;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.pagar:hover {
  background-color: #4444;
}


/*CUANDO EL CARRITO ESTÁ VACÍO*/

.contenedor-carrito:empty::before {
  padding: 0;
  content: "TU CARRITO ESTÁ VACÍO";
  font-family: Impact;
  font-size: 30px;
  display: block;
  height: 400px;
  background-image: url("/img/carrito-vacio6.png");
  background-position: center;
  background-repeat: no-repeat;
}

/*CONTENEDOR PAGO*/
.contenedor-pago {
  flex: 1;
  padding: 30px;
  background-color: var(--color-contenedor);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}

body.claro .contenedor-pago {
  background-color: var(--fondo-blanco-contenedor);
  color: var(--fondo-blanco-color);
}

.titulo-pago {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.formulario-tarjeta label {
  font-weight: bold;
  margin-top: 10px;
}

.formulario-tarjeta input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.tarjeta-detalles {
  display: flex;
  gap: 20px;
}

.metodos-alternativos h3,
.wallets h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.metodo-pago,
.wallet-button {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--color-botones-carrito);
  color: var(--color-letra);
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.metodo-pago:hover,
.wallet-button:hover {
  background-color: #4444;
}

/* CONTENEDOR ENVÍO */
.contenedor-envio {
  flex: 1;
  padding: 30px;
  background-color: var(--color-contenedor);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}

body.claro .contenedor-envio {
  background-color: var(--fondo-blanco-contenedor);
  color: var(--fondo-blanco-color);
}

/* TÍTULO */
.titulo-envio {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* FORMULARIO DE ENVÍO */
#form-envio {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* CAMPOS DEL FORMULARIO */
.campo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.campo label {
  font-weight: bold;
  font-size: 16px;
}

.campo input,
.campo textarea {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: var(--color-botones-carrito);
  color: var(--color-letra);
  resize: none;
  width: 100%;
  box-sizing: border-box;
}

body.claro .campo input,
body.claro .campo textarea {
  background-color: var(--fondo-blanco);
  color: var(--fondo-blanco-color);
}

/* TARJETAS DE ENTRADA */
.tarjeta-regalo {
  border: 2px solid #777;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: var(--color-contenedor);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

body.claro .tarjeta-regalo {
  background-color: #ccc;
  color: var(--fondo-blanco-color);
  border-color: #000;
}

/* BOTÓN DE REGALO COMPACTO CON ÍCONO */
.boton-regalo {
  background-color: #6efd0f;
  color: #000;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.boton-regalo i {
  font-size: 20px;
}

.boton-regalo.activo {
  background-color: #f33;
  color: #000;
}


/* CAMPOS EXTRA AL REGALAR */
.campos-extra {
  margin-top: 10px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

.campos-extra label {
  font-weight: bold;
  font-size: 15px;
}

.campos-extra input,
.campos-extra textarea {
  width: 100%;
  box-sizing: border-box;
}

body.claro .campos-extra input,
body.claro .campos-extra textarea {
  background-color: var(--fondo-blanco);
  color: var(--fondo-blanco-color);
  border-color: #111;
}

/* BOTÓN DE CONTINUAR */
.button-enviar {
  background-color: var(--color-botones-carrito);
  color: var(--color-letra);
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}

.button-enviar:hover {
  background-color: #4444;
}

/* OCULTAR ELEMENTOS */
.oculto {
  display: none;
}



/*CONTENEDOR CONFIRMACION*/
.contenedor-confirmacion {
  flex: 1;
  padding: 30px;
  background-color: var(--color-contenedor);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}

body.claro .contenedor-confirmacion {
  background-color: var(--fondo-blanco-contenedor);
  color: var(--fondo-blanco-color);
}

#resumen-confirmacion {
  background-color: #4444;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
/* --- ESTILOS PARA RESPONSIVIDAD DEL CARRITO --- */

/* Para tablets y dispositivos medianos (hasta 992px) */
@media (max-width: 992px) {
  .contenedor-principal {
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center; /* Centra los contenedores */
  }

  .contenedor-botones {
    width: 100%;
    max-width: 600px; /* Un ancho máximo para mantener la consistencia */
    margin: 20px 0 0 0;
    order: 1; /* El menú de botones va primero */
  }

  .seccion {
    width: 100%;
    max-width: 600px;
    order: 2; /* Las secciones del carrito van después */
    padding: 20px 15px;
  }

  .name-event {
    font-size: 32px; /* Reducimos un poco el tamaño del título */
  }
}

/* Para teléfonos móviles (hasta 600px) */
@media (max-width: 600px) {
  .tarjeta-evento {
    flex-direction: column; /* La imagen se apila sobre la información */
    align-items: center;
    text-align: center;
  }

  .img-event {
    width: 50%; /* La imagen ocupa más ancho */
    margin: 5px 0 15px 0;
  }

  .description-event, .name-event {
    text-align: center; /* Centramos todo el texto */
  }
  
  .name-event {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .opciones-tickets {
    flex-direction: column; /* Apilamos tipo de ticket y cantidad */
    align-items: flex-start;
    gap: 10px;
    margin: 15px 5px;
  }
  
  .seleccion-tickets {
    font-size: 20px;
  }
  
  .button {
      font-size: 18px;
  }
}

