<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Administración General</title>

    <link rel="icon" type="image/png" href="/img/paletaenverde.png" />

    <link rel="stylesheet" href="/css/AdminDeveloper/vistaAdmin.css" />
    <link rel="stylesheet" href="/css/variables-globales.css" />
    <link rel="stylesheet" href="/css/Header/headerAdminDeveloper.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <header id="header"></header>

    <div class="panel-principal">
      <aside class="menu-lateral">
        <div class="perfil-admin">
          <img src="/img/profile.jpeg" alt="Avatar del Admin" />
          <h3>Admin General</h3>
          <p>Control Total del Sitio</p>
        </div>
        <nav class="navegacion-admin">
          <a
            href="#panel-control"
            class="nav-link active"
            data-section="panel-control"
          >
            <i class="fas fa-tachometer-alt"></i>
            <span>Panel de Control</span>
          </a>
          <a href="#graficos" class="nav-link" data-section="graficos">
            <i class="fas fa-chart-line"></i>
            <span>Estadísticas</span>
          </a>
          <a href="#usuarios" class="nav-link" data-section="usuarios">
            <i class="fas fa-users-cog"></i>
            <span>Gestionar Usuarios</span>
          </a>
          <a
            href="#configuracion"
            class="nav-link"
            data-section="configuracion"
          >
            <i class="fas fa-sliders-h"></i>
            <span>Configuración</span>
          </a>
        </nav>
        <div class="footer-menu">
          <a href="/iniciar2-0.html" class="volver-al-sitio">
            <i class="fas fa-sign-out-alt"></i>
            <span>Volver al Sitio</span>
          </a>
        </div>
      </aside>

      <main class="contenido-admin">
        <section id="panel-control" class="seccion active">
          <div class="encabezado-seccion">
            <h1><i class="fas fa-calendar-alt"></i> Gestión de Eventos</h1>
          </div>

          <div class="contenedor-formulario">
            <h2><i class="fas fa-plus-circle"></i> Agregar Nuevo Evento</h2>
            <form id="formulario-agregar-evento">
              <div class="grilla-formulario">
                <input
                  type="text"
                  name="nombre-evento"
                  placeholder="Nombre del Evento"
                  required
                />
                <input type="date" name="fecha-evento" required />
                <input
                  type="text"
                  name="lugar-evento"
                  placeholder="Lugar del Evento"
                  required
                />
                <select name="categoria-evento" required>
                  <option value="">Selecciona una categoría</option>
                  <option value="concierto">Concierto</option>
                  <option value="stand-up">Stand Up</option>
                  <option value="teatro">Obra de Teatro</option>
                  <option value="festival">Festival</option>
                  <option value="bar">Bar</option>
                  <option value="boliche">Boliche</option>
                </select>
                <textarea
                  name="descripcion-evento"
                  rows="3"
                  placeholder="Descripción breve del evento..."
                ></textarea>
                <input
                  type="text"
                  name="imagen-evento"
                  placeholder="URL del Póster del Evento"
                  required
                />
              </div>
              <button type="submit" class="boton-primario">
                <i class="fas fa-plus"></i> Agregar Evento
              </button>
            </form>
          </div>

          <div class="tabla-container">
            <h2><i class="fas fa-list-ul"></i> Eventos Existentes</h2>
            <table>
              <thead>
                <tr>
                  <th>Póster</th>
                  <th>Evento</th>
                  <th>Fecha</th>
                  <th>Categoría</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img
                      src="/img/img-eventos/image 24.png"
                      alt="Poster Nanuti"
                    />
                  </td>
                  <td>Show de Nanuti</td>
                  <td>2025-08-26</td>
                  <td>Stand Up</td>
                  <td class="acciones">
                    <button class="boton-editar">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="boton-eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="/img/img-eventos/image 26.png"
                      alt="Poster Freud"
                    />
                  </td>
                  <td>La Sesión de Freud</td>
                  <td>2025-09-01</td>
                  <td>Obra de Teatro</td>
                  <td class="acciones">
                    <button class="boton-editar">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="boton-eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="graficos" class="seccion">
          <div class="encabezado-seccion">
            <h1><i class="fas fa-chart-line"></i> Estadísticas Generales</h1>
          </div>
          <div class="grid-estadisticas">
            <div class="tarjeta-estadistica">
              <div class="icono-tarjeta" style="background-color: #2a9d8f">
                <i class="fas fa-calendar-check"></i>
              </div>
              <div class="info-tarjeta">
                <span class="valor">127</span
                ><span class="descripcion">Eventos Totales</span>
              </div>
            </div>
            <div class="tarjeta-estadistica">
              <div class="icono-tarjeta" style="background-color: #e76f51">
                <i class="fas fa-users"></i>
              </div>
              <div class="info-tarjeta">
                <span class="valor">3,456</span
                ><span class="descripcion">Usuarios Registrados</span>
              </div>
            </div>
            <div class="tarjeta-estadistica">
              <div class="icono-tarjeta" style="background-color: #f4a261">
                <i class="fas fa-building"></i>
              </div>
              <div class="info-tarjeta">
                <span class="valor">42</span
                ><span class="descripcion">Boliches Asociados</span>
              </div>
            </div>
          </div>
        </section>

        <section id="usuarios" class="seccion">
          <div class="encabezado-seccion">
            <h1><i class="fas fa-users-cog"></i> Gestión de Usuarios</h1>
          </div>
          <div class="tabla-container">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Email</th>
                  <th>Rol</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#001</td>
                  <td>Juan Pérez</td>
                  <td>juan@example.com</td>
                  <td>Administrador</td>
                  <td class="acciones">
                    <button class="boton-editar">
                      <i class="fas fa-user-edit"></i>
                    </button>
                    <button class="boton-eliminar">
                      <i class="fas fa-user-slash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#002</td>
                  <td>María González</td>
                  <td>maria@example.com</td>
                  <td>Usuario</td>
                  <td class="acciones">
                    <button class="boton-editar">
                      <i class="fas fa-user-edit"></i>
                    </button>
                    <button class="boton-eliminar">
                      <i class="fas fa-user-slash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="configuracion" class="seccion">
          <div class="encabezado-seccion">
            <h1><i class="fas fa-sliders-h"></i> Configuración General</h1>
          </div>
          <div class="contenedor-formulario">
            <form>
              <div class="grilla-formulario">
                <input
                  type="text"
                  value="EventosMendoza"
                  placeholder="Nombre del sitio"
                />
                <input
                  type="email"
                  value="contacto@eventos.com"
                  placeholder="Email de Contacto"
                />
                <textarea rows="3" placeholder="Descripción del Sitio...">
Tu plataforma de eventos en Mendoza</textarea
                >
              </div>
              <button type="submit" class="boton-primario">
                <i class="fas fa-save"></i> Guardar Cambios
              </button>
            </form>
          </div>
        </section>
      </main>
    </div>

    <script src="/js/Header/headerAdm.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelectorAll(".nav-link");
        const sections = document.querySelectorAll(".seccion");

        navLinks.forEach((link) => {
          link.addEventListener("click", (e) => {
            e.preventDefault();
            navLinks.forEach((l) => l.classList.remove("active"));
            link.classList.add("active");
            const sectionId = link.getAttribute("data-section");
            sections.forEach((s) => s.classList.remove("active"));
            document.getElementById(sectionId).classList.add("active");
          });
        });
      });
    </script>
  </body>
</html>
