/* ✅ CORRECCIÓN: Se agrega esta regla para que el padding no desborde los elementos */
* {
  box-sizing: border-box;
}

/* --------- ICONOS DEL HEADER --------- */

/* Logo chico en el header */
.logo-inicio-header {
  width: 26px;
  height: 26px;
  margin: 0px 7px 0px 0px;
  position: relative;
  z-index: 10;
  transform: rotate(0deg); /* Estado inicial */
  transition: transform 0.3s ease; /* Transición suave */
}

/* Animación para la paletita al hacer hover */
@keyframes sacudirPaletita {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-10deg); }
  50% { transform: rotate(10deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.logo-inicio-header:hover {
  animation: sacudirPaletita 0.5s ease-in-out;
}

.header-izquierda {
  display: flex;
  align-items: center;
  gap: 10px;
  width: auto;
}

.header-derecha {
  display: flex;
  align-items: center;
  gap: 1px;
  width: auto;
}

header a {
  text-decoration: none; /* Quita el subrayado de los links */
}

header .bx {
  color: #ffffffff;
  font-size: 24px;
  margin: 2% 5%;
}

header .bx-moon {
  font-size: 22px;
}

header {
  top: 0;
  position: sticky;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 35px 10px 45px;
  gap: 15px;
  width: 100%;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  background: #00000077;
  backdrop-filter: blur(15px);
  border-bottom: 1px solid #3338;
  transition: all 0.5s ease-in-out;
}

header.claro {
  background-color: #ffffff88;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #9998;
}

/* --------- ANIMACIONES DE ÍCONOS --------- */
@keyframes girar {
  from { transform: rotate(0deg); }
  to { transform: rotate(180deg); }
}

@keyframes mecer {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-15deg); }
  50% { transform: rotate(15deg); }
  75% { transform: rotate(-10deg); }
  100% { transform: rotate(0deg); }
}

header .bx-sun.oscuro,
header .bx-moon.oscuro {
  color: #000000cc;
}

header .bx-sun.girar {
  animation: girar 0.7s linear;
}

header .bx-moon.mecer {
  animation: mecer 1s ease-in-out;
}

/* --------- SWITCH DE TEMA --------- */
.tema-claro-oscuro-header {
  display: flex;
  align-items: center;
  gap: 0.5px;
}

.interruptor {
  position: relative;
  display: inline-block;
  width: 76px;
  height: 29px;
}

.interruptor input {
  opacity: 0;
  width: 0;
  height: 0;
}

.deslizador {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dadada;
  transition: 0.4s;
  border-radius: 11px;
  border: 2.3px solid #999999;
}

.deslizador:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 9%;
  background-color: #999999;
  transition: 0.4s ease-in-out;
  border-radius: 75%;
  transform: translateY(-50%);
  top: 50%;
}

input:checked + .deslizador:before {
  background-color: #000000cc;
  left: 5%;
}

input:checked + .deslizador {
  border: 2.3px solid #000000aa;
  background-color: #ffffff;
}

input:checked + .deslizador:before {
  transform: translateX(210%) translateY(-50%);
}

/* --------- PERFIL DE USUARIO Y MENÚ --------- */
.inicio-cuenta-header {
  display: flex;
  align-items: center;
  gap: 10px;
  width: auto;
  margin: 0px 20px 0px 10px;
}

.perfil-header {
    position: relative;
    display: flex;
    align-items: center;
}

.foto-perfil {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

/* Online */
.foto-perfil::after {
  content: "";
  position: absolute;
  bottom: 23px;
  right: 0;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #00ff08;
}

.user-menu {
  display: none;
  position: absolute;
  top: 150%;
  right: 0;
  background-color: #333;
  border-radius: 22px;
  padding: 15px;
  z-index: 1;
  width: 200px;
}

.user-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-menu a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 5px;
  border-radius: 11px;
  transition: background-color 0.5s ease;
}

.user-menu i {
  color: #ffffff;
  transition: background-color 0.5s ease;
  margin-right: 10px;
}

.user-menu a:hover {
  background-color: #555;
}

.user-menu li {
  margin-bottom: 1px;
}