/* --------- ICONOS DEL HEADER --------- */

/* Logo chico en el header */
.logo-inicio-header {
  width: 26px;
  height: 26px;
  margin: 0px 7px 0px 0px;
  position: relative;
  z-index: 10;
  /* transform: translate(-50%, -50%); */
  transform: rotate(0deg); /* Estado inicial */
  transition: transform 0.3s ease; /* Transición suave */
}

/* Animación para la paletita al hacer hover */
@keyframes sacudirPaletita {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.logo-inicio-header:hover {
  animation: sacudirPaletita 0.5s ease-in-out;
}

.header-izquierda {
  display: flex;
  align-items: center;
  gap: 10px;
  width: auto;
}

.header-derecha {
  display: flex;
  align-items: center;
  gap: 1px;
  width: auto;
  min-width: 200px;
}

header a {
  text-decoration: none; /* Quita el subrayado de los links */
}

header .bx {
  color: #ffffffff;
  font-size: 24px;
  margin: 2% 5%;
}

header .bx-moon {
  font-size: 22px;
}

header {
  top: 0;
  position: sticky;
  display: flex; /* Activa flexbox */
  flex-direction: row;
  align-items: center; /* Centra verticalmente los elementos */
  justify-content: space-between; /* Espacia: uno a la izquierda y otro a la derecha */
  padding: 10px 35px 10px 45px; /* Espaciado interno */
  gap: 15px;
  width: 100%;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  background: #00000077;
  backdrop-filter: blur(15px);
  border-bottom: 1px solid #3338;
  transition: all 0.5s ease-in-out;
}

header.claro {
  background-color: #ffffff88;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #9998;
}

/* --------- ANIMACIONES --------- */
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@keyframes mecer {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

header .bx-sun.oscuro,
header .bx-moon.oscuro {
  color: #000000cc;
}

header .bx-sun.girar {
  animation: girar 0.7s linear;
}

header .bx-moon.mecer {
  animation: mecer 1s ease-in-out;
}

/* --------- SWITCH DE TEMA --------- */
.tema-claro-oscuro-header {
  display: flex;
  align-items: center;
  gap: 0.5px;
}

.interruptor {
  position: relative;
  display: inline-block;
  width: 76px;
  height: 29px;
}

.interruptor input {
  opacity: 0;
  width: 0;
  height: 0;
}

.deslizador {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dadada;
  transition: 0.4s;
  border-radius: 11px;
  border: 2.3px solid #999999;
}

.deslizador:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 9%;
  background-color: #999999;
  transition: 0.4s ease-in-out;
  border-radius: 75%;
  transform: translateY(-50%);
  top: 50%;
}

input:checked + .deslizador:before {
  background-color: #000000cc;
  left: 5%;
}

input:checked + .deslizador {
  border: 2.3px solid #000000aa;
  background-color: #ffffff;
}

input:checked + .deslizador:before {
  transform: translateX(210%) translateY(-50%);
}

/* --------- ESTILOS DEL HEADER --------- */

.barra-navegacion-izquierda {
  /* Ocultar la flechita nativa */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: center;
  /* Estilo del select */
  padding: 8px 30px; /* Espacio a la izquierda para la flechita */
  border-radius: 20px;
  border: none;
  background-color: #333;
  height: 35px;
  width: auto;
  color: #ffffff;
  font-size: 14px;
  transition: all 0.5s ease-out;
}

.barra-navegacion-izquierda.claro {
  background-color: #cccccccc;
  color: #000000cc;
}

.barra-navegacion-centro {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* BARRA DE BÚSQUEDA */
.barra-navegacion-centro .barra-busqueda {
  padding: 8px 15px 8px 40px;
  border-radius: 20px;
  border: none;
  background-color: #333;
  color: white;
  width: 400px;
  height: 35px;
  transition: all 0.5s ease-out;
}

.barra-navegacion-centro .barra-busqueda:focus {
  outline: 2px solid white; /* Línea blanca al hacer clic */
  outline-offset: 0px; /* Asegura que la línea no esté desplazada */
}

.barra-navegacion-centro .barra-busqueda {
  transition: all 0.5s ease-in-out;
}



.barra-navegacion-centro .barra-busqueda:hover {
  border: 1px solid #999999;
}

/* RESPONSIVIDAD DE LA BARRA DE BÚSQUEDA */

@media (max-width: 768px) {
  .barra-navegacion-centro .barra-busqueda {
    width: 200px;
  }

  .header-derecha {
    min-width: auto;
  }
}

@media (max-width: 1200px) {
  .barra-navegacion-centro .barra-busqueda {
    width: 400px;
  }
}

@media (max-width: 1100px) {
  .barra-navegacion-centro .barra-busqueda {
    width: 300px;
  }
}

@media (max-width: 1000px) {
  .barra-navegacion-centro .barra-busqueda {
    width: 200px;
  }
}

@media (max-width: 900px) {
  .barra-navegacion-centro .barra-busqueda {
    width: 100px;
  }
  
}

@media (min-width: 800px) {
  /* Desactivar el menú hamburguesa */
  .menu-hamburguesa {
    display: none;
  }
  

  .menu-hamburguesa-contenedor {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  }

  .menu-hamburguesa-contenedor.active {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    transition: visibility 0s linear, opacity 0.5s linear;
  }
  
}

/* 
TODO hacer que lo de abajo se convierta 
en un botón y que todo el header
se pase a interfaz de teléfono
 */

/* Interfaz móvil a partir de 800px */
@media (max-width: 800px) {
  /* Ocultar elementos del header en modo móvil */
  .barra-navegacion-centro .barra-busqueda,
  .barra-navegacion-derecha,
  .barra-navegacion-izquierda, .barra-navegacion-centro i {
    display: none;
  }

  /* Mostrar botón de menú hamburguesa */
  .menu-hamburguesa {
    height: 35px;
    width: 46px;
    margin-left: 10px;
    padding: 8px 15px 8px;
    border-radius: 100px;
    border: none;
    display: block;
    position: relative;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: #333;
    cursor: pointer;
    z-index: 1000;
    transition: transform, all 0.5s ease;
    border: none

  }
  
  .menu-hamburguesa:focus {
    outline: 2px solid white; /* Línea blanca al hacer clic */
    outline-offset: 0px; /* Asegura que la línea no esté desplazada */
  }

  .menu-hamburguesa:hover {
    border: 0.5px solid #999999;
  }

  body.claro .menu-hamburguesa {
    background-color: #cccccccc;
    color: #333333;
    transition: all 0.5s ease-in-out;
  }

  /* Estilo para el contenedor del menú hamburguesa */
  .menu-hamburguesa-contenedor {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    backdrop-filter: blur(5px);
    overflow-y: auto;
  }

  /* Estilo para el contenido del menú hamburguesa */
  .menu-hamburguesa-contenido {
    width: 90%;
    max-width: 500px;
    background-color: #00000077;
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 30px 20px;
    margin-top: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid #3338;
    position: relative;
    top: 60px; /* Ajuste para que no quede dentro del header */
  }

  /* Estilo para los elementos del menú hamburguesa */
  .menu-hamburguesa-contenedor .menu-item {
    color: white;
    font-size: 18px;
    margin: 15px 0;
    text-align: center;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
  }

  .menu-hamburguesa-contenedor .menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }

  /* Estilo para el botón de cerrar menú */
  .cerrar-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin: 5px 5px 30px 5px;
  }

  .cerrar-menu:hover {
    transform: rotate(90deg);
  }

  /* Estilo para el contenedor de búsqueda en móvil */
  .busqueda-movil-contenedor {
    width: 100%;
    margin: 50px 0;
    position: relative;
  }

  /* Estilo para la barra de búsqueda en móvil */
  .busqueda-movil {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border-radius: 20px;
    border: none;
    background-color: #333;
    color: white;
    height: 40px;
    transition: all 0.3s ease;
  }

  .busqueda-movil:focus {
    outline: 2px solid white;
    outline-offset: 0px;
  }

  .busqueda-movil:hover {
    border: 1px solid #999999;
  }

  /* Estilo para el icono de búsqueda en móvil */
  .busqueda-movil-icono {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 16px;
  }

  /* Estilo para el contenedor de botones en móvil */
  .botones-movil-contenedor {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
    gap: 10px;
  }

  /* Estilo para los botones en móvil */
  .boton-movil {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 120px;
  }

  .boton-movil:hover {
    background-color: #555;
    transform: translateY(-2px);
  }

  .menu-hamburguesa-contenedor a {
    text-decoration: none;
  }

  /* Estilo para el modo claro */
  body.claro .menu-hamburguesa-contenido {
    background-color: #ffffff88;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #9998;
  }

  body.claro .menu-hamburguesa-contenedor .menu-item {
    color: #333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  body.claro .menu-hamburguesa-contenedor .menu-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  body.claro .busqueda-movil {
    background-color: #cccccccc;
    color: #333;
  }

  body.claro .busqueda-movil-icono {
    color: #333;
  }

  body.claro .boton-movil {
    background-color: #cccccccc;
    color: #333;
  }

  body.claro .boton-movil:hover {
    background-color: #aaaaaa;
  }
}

.barra-navegacion-centro .lupa {
  position: relative;
  left: 28px;
  margin-right: 0px;
  color: 333;
  font-size: 14px;
}

.barra-navegacion-centro .barra-busqueda.claro {
  background-color: #cccccccc;
  color: #000000cc;
}

.barra-navegacion-derecha {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
}

.barra-navegacion-derecha button,
.barra-navegacion-derecha .boton-icono {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  transform: translateX(0) rotate(0deg); /* Estado inicial */
}

/* Modo claro para el carrito */
body.claro .barra-navegacion-derecha .boton-icono {
  color: #333;
  border-radius: 8px;
  transform: translateX(0) rotate(0deg); /* Estado inicial */
}

/* Animación para el carrito al hacer hover */
@keyframes carritoAcelerar {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(5px) rotate(-5deg); /* Se mueve hacia adelante y levanta la parte delantera */
  }
  100% {
    transform: translateX(0) rotate(0deg); /* Vuelve a la posición original */
  }
}

.barra-navegacion-derecha .carrito:hover {
  animation: carritoAcelerar 0.5s ease-in-out; /* Aplica la animación al hacer hover */
}

.carrito {
  position: relative;
  display: inline-block;
  margin: 0px 20px 0px 0px;
}

.inicio-cuenta-header {
  display: flex;
  align-items: center;
  gap: 10px;
  width: auto;
  margin: 0px 20px 0px 10px;
}

.campana {
  position: relative;
  display: inline-block;
  margin: 0px 20px 0px 0px;
  transition: transform 0.5s ease;
}

@keyframes shake {
  0%,
  100% {
    transform: rotate(0deg);
  }
  20%,
  60% {
    transform: rotate(-7deg);
  }
  40%,
  80% {
    transform: rotate(7deg);
  }
}

.campana:hover {
  animation: shake 0.5s ease-in-out;
}

/* ------- BOTONES ------- */

/* TODO Hacer el tema claro para los botones de iniciar sesión y registro */

.boton-cuenta-usuario {
  position: relative;
  margin: 0;
  border-radius: 50%;
  min-width: 33px;
  min-height: 33px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  box-shadow: none;
}

/* Online */
.boton-cuenta-usuario::after {
  content: "";
  position: absolute;
  bottom: 23px;
  right: 0;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #00ff08;
}

.foto-perfil {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  object-fit: cover;
  margin: auto;
  box-shadow: none;
}

.menu-desplegable {
  position: absolute;
  top: 100%;
  right: 40px;
  background-color: #333;
  border-radius: 22px;
  padding: 15px;
  display: none;
  z-index: 1;
}


/* Estilos para la lista del menú desplegable */
.menu-desplegable ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Estilos para los enlaces del menú desplegable */
.menu-desplegable a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 5px;
  border-radius: 11px;
  transition: background-color 0.5s ease;
}

.menu-desplegable i {
  color: #ffffff;
  transition: background-color 0.5s ease;
}

/* Estilos para los enlaces del menú desplegable al pasar el mouse */
.menu-desplegable a:hover {
  background-color: #555;
}

/* Estilos para los elementos de la lista del menú desplegable */
.menu-desplegable li {
  margin-bottom: 1px;
}

.login-btn,
.register-btn {
  position: relative;
  display: block;
  padding: 5px 10px; /* Espaciado interno */
  /* height: 10px; */
  font-size: 15px;
  border: 0px; /* Sin borde */
  border-radius: 10px; /* Bordes redondeados */
  cursor: pointer; /* Cursor de manito */
  transition: all 0.3s ease-in-out; /* Animación suave en hover */
  text-align: center;
  min-width: 50px;
}
/* --- ESTILOS PARA EL PANEL DE NOTIFICACIONES --- */

.notificaciones-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.panel-notificaciones {
  position: absolute;
  top: 150%; /* Posición justo debajo de la campana */
  right: 0;
  width: 320px;
  background-color: #2c2c2c;
  border: 1px solid #444;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.7);
  display: none; /* Oculto por defecto */
  z-index: 101;
  overflow: hidden; /* Para que los bordes redondeados se apliquen a los hijos */
}

/* Modo claro para el panel */
body.claro .panel-notificaciones {
  background-color: #ffffff;
  border: 1px solid #ddd;
}

.notificacion {
  padding: 15px;
  border-bottom: 1px solid #3b3b3b;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

body.claro .notificacion {
  border-bottom: 1px solid #eee;
}

.notificacion:last-child {
  border-bottom: none;
}

.notificacion:hover {
  background-color: #383838;
}

body.claro .notificacion:hover {
  background-color: #f5f5f5;
}

.notificacion.unread {
  background-color: rgba(0, 200, 83, 0.1);
  border-left: 3px solid #00c851;
}

.notificacion p {
  font-size: 14px;
  margin: 0 0 5px 0;
  line-height: 1.4;
}

.notificacion span {
  font-size: 12px;
  color: #999;
}

.ver-todas {
  display: block;
  text-align: center;
  padding: 12px;
  color: #00c851;
  font-weight: bold;
  text-decoration: none;
  background-color: #333;
  transition: background-color 0.2s ease;
}

body.claro .ver-todas {
  background-color: #f0f0f0;
}

.ver-todas:hover {
  background-color: #444;
}

body.claro .ver-todas:hover {
  background-color: #e9e9e9;
}
header .login-btn,
.register-btn {
  display: none;
}

header .login-btn,
.register-btn {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Botón claro en el header */
header .white-btn {
  background-color: #333; /* Fondo blanco semitransparente */
  color: #ffffffcc; /* Texto negro semitransparente */
  transition: all 0.5s ease-in-out;
}

/* Botón oscuro en el header */
header .dark-btn {
  background-color: #000000ff; /* Fondo negro */
  color: #ffffffcc; /* Texto blanco semitransparente */
  transition: all 0.5s ease-in-out;
}

/* Efecto hover en botón claro */
header .white-btn:hover {
  background-color: #7d7d7daa;
}

/* Efecto hover en botón oscuro */
header .dark-btn:hover {
  background-color: #272727ff;
}

header.claro .white-btn {
  background-color: #cccccccc;
  color: #333;
  transition: all 0.5s ease-in-out;
}
