/* --- ESTILOS PARA EL NUEVO PANEL DE ADMIN GENERAL --- */
*{
  margin: 0px
}
:root {
  --color-fondo-panel: #000000;
  --color-contenedor-panel: #171717;
  --color-borde: #444;
  --color-primario: #00c851;
  --texto-principal: #ffffff;
  --texto-secundario: #a0a0a0; /* Ajustado para mejor contraste */
}

body {
  background-color: var(--color-fondo-panel);
  color: var(--texto-principal);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

/* --- ESTRUCTURA PRINCIPAL --- */
.panel-principal {
  display: flex;
  gap: 2rem;
  padding: 1.5rem;
  min-height: calc(100vh - 70px);
}

/* --- MENÚ LATERAL --- */
.menu-lateral {
  width: 260px;
  background-color: var(--color-contenedor-panel);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition: background-color 0.5s ease-in-out;
}

.perfil-admin {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-borde);
  transition: border-color 0.5s ease-in-out;
}

.perfil-admin img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--color-borde);
  margin-bottom: 1rem;
  transition: border-color 0.5s ease-in-out;
}

.perfil-admin h3 { font-size: 1.2rem; margin: 0; }
.perfil-admin p { color: var(--texto-secundario); font-size: 0.9rem; }

.navegacion-admin { display: flex; flex-direction: column; gap: 0.5rem; }

.nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  color: var(--texto-secundario);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover { background-color: rgba(255, 255, 255, 0.05); color: var(--texto-principal); }
.nav-link.active { background-color: var(--color-primario); color: #fff;  }
.nav-link i { width: 20px; text-align: center; }
.footer-menu { margin-top: auto; }

.volver-al-sitio {
    color: var(--texto-secundario);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.volver-al-sitio:hover { background-color: rgba(211, 79, 79, 0.1); color: #ff6b6b; }

/* --- CONTENIDO PRINCIPAL --- */
.contenido-admin { 
  flex-grow: 1; 
  background-color: var(--color-contenedor-panel); 
  border-radius: 12px; 
  padding: 2rem; 
  transition: background-color 0.5s ease-in-out;
}

.seccion { display: none; }
.seccion.active { display: block; }

.encabezado-seccion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--color-borde);
  padding-bottom: 1rem;
  transition: border-color 0.5s ease-in-out;
}

h1 { font-size: 1.8rem; }
h2 { margin-bottom: 1rem; color: var(--texto-secundario); font-size: 1.2rem; }

/* --- FORMULARIOS --- */
.contenedor-formulario {
    background-color: #2c2c2c;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2.5rem;
    transition: background-color 0.5s ease-in-out;
}
.grilla-formulario {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}
.grilla-formulario textarea,
.grilla-formulario input[name="imagen-evento"] { grid-column: 1 / -1; }

.grilla-formulario input, .grilla-formulario select, .grilla-formulario textarea {
    width: 95%;
    padding: 2% 2%;
    background-color: #1f1f1f;
    border: 1px solid var(--color-borde);
    border-radius: 8px;
    color: var(--texto-principal);
    font-size: 1rem;
    transition: all 0.3s ease;
}
.grilla-formulario input:focus, .grilla-formulario select:focus, .grilla-formulario textarea:focus {
    outline: none;
    border-color: var(--color-primario);
}

/* --- TABLAS --- */
.tabla-container { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--color-borde); vertical-align: middle; }
thead { background-color: #2c2c2c; transition: background-color 0.5s ease-in-out; }
tbody tr:hover { background-color: rgba(255, 255, 255, 0.03); }
td img { width: 50px; height: 50px; object-fit: cover; border-radius: 4px; }

/* --- ESTADÍSTICAS --- */
.grid-estadisticas { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; }
.tarjeta-estadistica { background-color: #2c2c2c; border-radius: 10px; padding: 1.5rem; display: flex; align-items: center; gap: 1.5rem; transition: background-color 0.5s ease-in-out; }
.icono-tarjeta { width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: #fff; }
.info-tarjeta { display: flex; flex-direction: column; }
.info-tarjeta .valor { font-size: 2rem; font-weight: bold; }
.info-tarjeta .descripcion { color: var(--texto-secundario); font-size: 0.9rem; }

/* --- BOTONES --- */
.boton-primario { background-color: var(--color-primario); color: #fff; border: none; padding: 0.8rem 1.5rem; border-radius: 8px; cursor: pointer; font-weight: bold; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-top: 15px; }
.boton-primario:hover { background-color: #00a041; transform: translateY(-2px); }
.boton-editar, .boton-eliminar { background: none; border: 1px solid var(--color-borde); color: var(--texto-secundario); width: 35px; height: 35px; border-radius: 8px; cursor: pointer; transition: all 0.3s ease; }
.boton-editar:hover { background-color: #f4a261; color: #fff; border-color: #f4a261; }
.boton-eliminar:hover { background-color: #e76f51; color: #fff; border-color: #e76f51; }

/* ✅ ==================================
✅ MODO CLARO PARA VISTA ADMIN
✅ ==================================
*/

body.claro {
  background-color: var(--fondo-blanco);
  color: var(--fondo-blanco-color);
}

body.claro .menu-lateral,
body.claro .contenido-admin {
  background-color: var(--fondo-blanco-contenedor);
}

body.claro .perfil-admin {
  border-color: #ccc;
}

body.claro .perfil-admin img {
  border-color: #ccc;
}

body.claro .perfil-admin p,
body.claro h2,
body.claro .info-tarjeta .descripcion,
body.claro .volver-al-sitio {
  color: #555;
}

body.claro .nav-link {
  color: #555;
}

body.claro .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #000;
}

body.claro .nav-link.active {
  background-color: var(--color-primario);
  color: #fff;
}

body.claro .encabezado-seccion,
body.claro th, body.claro td {
  border-color: #ddd;
}

body.claro .contenedor-formulario,
body.claro thead,
body.claro .tarjeta-estadistica {
  background-color: #f0f0f0;
}

body.claro .grilla-formulario input, 
body.claro .grilla-formulario select, 
body.claro .grilla-formulario textarea {
  background-color: #fff;
  border-color: #ccc;
  color: #333;
}

body.claro tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

body.claro .boton-editar, 
body.claro .boton-eliminar {
  border-color: #ccc;
  color: #555;
}

/* --- RESPONSIVIDAD --- */
@media (max-width: 1200px) {
  .panel-principal { flex-direction: column; }
  .menu-lateral { width: 100%; flex-direction: row; justify-content: space-between; }
  .perfil-admin, .footer-menu { display: none; }
  .navegacion-admin { flex-direction: row; }
  .nav-link span { display: none; }
}

@media (max-width: 768px) {
    .grilla-formulario { grid-template-columns: 1fr; }
    .navegacion-admin { gap: 0.2rem; }
    .nav-link { padding: 0.8rem; }
}