/* --- ESTILOS GLOBALES Y VARIABLES --- */

*{
  margin: 0px
}

:root {
  --color-fondo-panel: #000000;
  --color-contenedor-panel: #171717;
  --color-borde: #444;
  --color-primario: #00c851;
  --texto-principal: #ffffff;
  --texto-secundario: #a0a0a0;
}

body {
  background-color: var(--color-fondo-panel);
  color: var(--texto-principal);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

/* --- ESTRUCTURA PRINCIPAL --- */
.panel-principal {
  display: flex;
  gap: 2rem;
  padding: 1.5rem;
  min-height: calc(100vh - 70px); /* Ajustar según altura del header */
}

/* --- MENÚ LATERAL --- */
.menu-lateral {
  width: 260px;
  background-color: var(--color-contenedor-panel);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition: background-color 0.5s ease-in-out;
}

.perfil-boliche {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-borde);
  transition: border-color 0.5s ease-in-out;
}

.perfil-boliche img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--color-borde);
  margin-bottom: 1rem;
  transition: border-color 0.5s ease-in-out;
}

.perfil-boliche h3 {
  font-size: 1.2rem;
  margin: 0;
}

.perfil-boliche p {
  color: var(--texto-secundario);
  font-size: 0.9rem;
}

.navegacion-admin {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  color: var(--texto-secundario);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--texto-principal);
}

.nav-link.active {
  background-color: var(--color-primario);
  color: #fff;
}

.nav-link i {
  width: 20px;
  text-align: center;
}

.footer-menu {
  margin-top: auto;
}

.volver-al-sitio {
    color: var(--texto-secundario);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.volver-al-sitio:hover {
    background-color: rgba(211, 79, 79, 0.1);
    color: #ff6b6b;
}

/* --- CONTENIDO PRINCIPAL --- */
.contenido-admin {
  flex-grow: 1;
  background-color: var(--color-contenedor-panel);
  border-radius: 12px;
  padding: 2rem;
  transition: background-color 0.5s ease-in-out;
}

.seccion {
  display: none;
}

.seccion.active {
  display: block;
}

.encabezado-seccion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--color-borde);
  padding-bottom: 1rem;
  transition: border-color 0.5s ease-in-out;
}

h1 {
  font-size: 1.8rem;
}

.filtro-tiempo {
  background-color: #3c3c3c;
  color: var(--texto-principal);
  border: 1px solid var(--color-borde);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  outline: none;
  transition: all 0.5s ease-in-out;
}

/* --- ESTADÍSTICAS --- */
.grid-estadisticas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.tarjeta-estadistica {
  background-color: #2c2c2c;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: background-color 0.5s ease-in-out;
}

.icono-tarjeta {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
}

.info-tarjeta {
  display: flex;
  flex-direction: column;
}

.info-tarjeta .valor {
  font-size: 2rem;
  font-weight: bold;
}

.info-tarjeta .descripcion {
  color: var(--texto-secundario);
  font-size: 0.9rem;
}

.grafico-container {
  margin-top: 3rem;
  background-color: #2c2c2c;
  padding: 2rem;
  border-radius: 10px;
  transition: background-color 0.5s ease-in-out;
}

/* --- TABLA DE EVENTOS --- */
.tabla-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--color-borde);
}

thead {
  background-color: #2c2c2c;
  transition: background-color 0.5s ease-in-out;
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.03);
}

.acciones {
  display: flex;
  gap: 0.5rem;
}

/* --- BOTONES --- */
.boton-primario {
  background-color: var(--color-primario);
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.boton-primario:hover {
  background-color: #00a041;
  transform: translateY(-2px);
}

.boton-editar, .boton-eliminar {
  background: none;
  border: 1px solid var(--color-borde);
  color: var(--texto-secundario);
  width: 35px;
  height: 35px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.boton-editar:hover {
  background-color: #f4a261;
  color: #fff;
  border-color: #f4a261;
}

.boton-eliminar:hover {
  background-color: #e76f51;
  color: #fff;
  border-color: #e76f51;
}

/* ✅ =================================
   ✅ MODO CLARO PARA VISTA BOLICHE
   ✅ ================================= */

body.claro {
  background-color: var(--fondo-blanco);
  color: var(--fondo-blanco-color);
}

body.claro .menu-lateral,
body.claro .contenido-admin {
  background-color: var(--fondo-blanco-contenedor);
}

body.claro .perfil-boliche,
body.claro .encabezado-seccion,
body.claro th, 
body.claro td {
  border-color: #ddd;
}

body.claro .perfil-boliche img {
  border-color: #ccc;
}

body.claro .perfil-boliche p,
body.claro .info-tarjeta .descripcion,
body.claro .volver-al-sitio {
  color: #555;
}

body.claro .nav-link {
  color: #555;
}

body.claro .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #000;
}

body.claro .filtro-tiempo {
  background-color: #fff;
  color: #333;
  border-color: #ccc;
}

body.claro .tarjeta-estadistica,
body.claro .grafico-container,
body.claro thead {
  background-color: #f0f0f0;
}

body.claro tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

body.claro .boton-editar, 
body.claro .boton-eliminar {
  border-color: #ccc;
  color: #555;
}

/* --- RESPONSIVIDAD --- */
@media (max-width: 992px) {
  .panel-principal {
    flex-direction: column;
  }
  .menu-lateral {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
  }
  .perfil-boliche {
    display: none;
  }
  .navegacion-admin {
    flex-direction: row;
  }
  .nav-link span {
      display: none;
  }
  .nav-link i {
      font-size: 1.2rem;
  }
  .footer-menu {
      margin-top: 0;
  }
  .grid-estadisticas {
    grid-template-columns: 1fr;
  }
}