<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito</title>
    <!-- Box Icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <!-- Variables globales -->
    <link rel="stylesheet" href="/css/variables-globales.css">
    <link rel="stylesheet" href="/css/Cart/carrito.css">
    <link rel="stylesheet" href="/css/Header/header.css">
    <link rel="stylesheet" href="/css/Footer/footer.css">
    <link rel="icon" type="image/png" href="/img/paletaenverde.png" />

</head>
<body>
    <header id="header"></header>
    <div id="menu-telefono"></div>
    
    <div class="contenedor-principal">
      <div class="contenedor-botones">
        <div class="nav-buttons">
          <button class="button"><span class="contenido-button">Orden</span></button>
          <button class="button"><span class="contenido-button">Pago</span></button>
          <button class="button"><span class="contenido-button">Envío</span></button>
          <button class="button"><span class="contenido-button">Confirmación</span></button>
        </div>
      </div>

      <section id="orden" class="seccion oculto">
        <div id="carrito" class="contenedor-dinamico">
          <div class="contenedor-carrito">
            
            <h2 class="titulo-carrito">Carrito</h2>

            <div class="box-event">
              <div class="tarjeta-evento">
                <img src="/img/img-eventos/Fondo degrade Inicio de sesion Morado. 16.png" alt="imagen-peña" class="img-event">
              
                <div class="informacion-event">

                  <h2 class="description-event name-event">SANTIAGO MOTORIZADO</h2>
                  <h4 class="description-event">VIERNES 22 DE AGOSTO</h4>
                  <h4 class="description-event">HORARIO: 22:05 hs</h4>
                
                </div>
              

              </div>
              <div class="seleccion-tickets">
                <div class="opciones-tickets">
                  <div class="tipo-ticket" data-precio="32000">

                    <h4 class="tipo-ticket">VIP <span class="precio-entrada">- 32.000,00 ars</span></h4>

                  </div>
                  <div class="cantidad-ticket">
                    <span>Cantidad:</span>
                    <div class="contador">
                      <button class="menos">-</button>
                      <span class="valor">0</span>
                      <button class="mas">+</button>
                    </div>
                  </div>
                </div>
                <div class="opciones-tickets">
                  <div class="tipo-ticket" data-precio="22000">

                    <h4 class="tipo-ticket">General<span class="precio-entrada">- 22.000,00 ars</span></h4>

                  </div>
                  <div class="cantidad-ticket">
                    <span>Cantidad:</span>
                    <div class="contador">
                      <button class="menos">-</button>
                      <span class="valor">0</span>
                      <button class="mas">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-event">
              <div class="tarjeta-evento">
                <img src="/img/img-eventos/image 24.png" alt="imagen-peña" class="img-event">
              
                <div class="informacion-event">

                  <h2 class="description-event name-event">TEATRO SELECTRO</h2>
                  <h4 class="description-event">Viernes 22 de Agosto</h4>
                  <h4 class="description-event">Horario: 22:05 hs</h4>
                
                </div>
              

              </div>
              <div class="seleccion-tickets">
                <div class="opciones-tickets" >
                  <div class="tipo-ticket" data-precio="15000">

                    <h4 class="tipo-ticket">VIP <span class="precio-entrada">- 15.000,00 ars</span></h4>

                  </div>
                  <div class="cantidad-ticket">
                    <span>Cantidad:</span>
                    <div class="contador">
                      <button class="menos">-</button>
                      <span class="valor">0</span>
                      <button class="mas">+</button>
                    </div>
                  </div>
                </div>
                <div class="opciones-tickets">
                  <div class="tipo-ticket" data-precio="10000">

                    <h4 class="tipo-ticket">General<span class="precio-entrada">- 10.000,00 ars</span></h4>

                  </div>
                  <div class="cantidad-ticket">
                    <span>Cantidad:</span>
                    <div class="contador">
                      <button class="menos">-</button>
                      <span class="valor">0</span>
                      <button class="mas">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="resumen-factura" id="resumenFactura">
              <h3>Resumen de compra</h3>
              <div id="detalleFacturaEventos"></div>
              <p><strong>Cantidad total:</strong> <span id="cantidadTotal">0</span></p>
              <p><strong>Total a pagar:</strong> <span id="totalFactura">$0</span></p>
            </div>
          </div>
           
        </div>
      </section>
    
      <section id="pago" class="seccion oculto">
        <div class="contenedor-pago">
          <h2 class="titulo-pago">Métodos de Pago</h2>
        
          <!-- Tarjeta de crédito/débito -->
          <div class="formulario-tarjeta">
            <label for="nombre-tarjeta">Nombre en la tarjeta</label>
            <input type="text" id="nombre-tarjeta" placeholder="Ej: Uriel Rojas" />
          
            <label for="numero-tarjeta">Número de tarjeta</label>
            <input type="text" id="numero-tarjeta" placeholder="XXXX XXXX XXXX XXXX" />
          
            <div class="tarjeta-detalles">
              <div>
                <label for="vencimiento">Vencimiento</label>
                <input type="text" id="vencimiento" placeholder="MM/AA" />
              </div>
              <div>
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" placeholder="123" />
              </div>
            </div>
          </div>
        
          <!-- Métodos alternativos -->
          <div class="metodos-alternativos">
            <h3>Otros métodos</h3>
            <button class="metodo-pago">Transferencia Bancaria</button>
            <button class="metodo-pago">Pago en efectivo</button>
          </div>
        
          <!-- Wallets -->
          <div class="wallets">
            <h3>Wallets disponibles</h3>
            <button class="wallet-button"><i class="fa-brands fa-paypal"></i> PayPal</button>
            <button class="wallet-button"><i class="fa-solid fa-wallet"></i> Mercado Pago</button>
          </div>
        
          <!-- Botón de confirmación -->
          <button class="pagar">Confirmar y Pagar</button>
        </div>
      </section>

      <!-- SECCION ENVÍO -->

      <section id="envio" class="seccion oculto">
        <div class="contenedor-envio">
          <h2 class="titulo-envio">Datos de Envío de Entradas</h2>
        
          <form id="form-envio">
            <!-- Correo principal -->
            <div class="campo">
              <label for="correo-principal">Tu correo electrónico (recibirás el comprobante y entradas propias):</label>
              <input type="email" id="correo-principal" name="correo-principal" required>
            </div>
          
            <!-- Tarjetas de entradas con opción de regalo -->
            <div id="tarjetas-entradas" class="campo">
              <!-- Se generan dinámicamente -->
            </div>
          
            <button type="submit" class="button-enviar">Continuar</button>
          </form>
        </div>
      </section>




      <!-- SECCION CONFIRMACION -->

      <section id="confirmacion" class="seccion oculto">
        <div class="contenedor-confirmacion">
          <h2>Revisión final</h2>
        
          <!-- Contenedor dinámico para mostrar los datos -->
          <div id="resumen-confirmacion">
            <!-- Aquí se insertarán los datos con JS -->
          </div>
        
          <!-- Botón para confirmar la compra -->
          <button id="boton-confirmar" class="pagar">Confirmar compra</button>
        </div>
      </section>



    </div>
  </div>

    <footer id="footer"></footer>
    <script src="/js/Footer/footer.js"></script>
    <script src="/js/Cart/total-entradas.js"></script>
    <script src="/js/Cart/cantidad-ticket.js"></script>
    <script src="/js/Cart/botones-carrito.js"></script>
    <script src="/js/Header/header.js"></script>
    <script src="/js/Cart/logica-confirmacion.js"></script>

</body>
</html>
