<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuraciones - Account</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/img/paletaenverde.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="/css/ProfileUser/editinfoperso.css" />
    <link rel="stylesheet" href="/css/Header/header.css" />
    <link rel="stylesheet" href="/css/Footer/footer.css" />

    <!-- Box Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
</head>

<body>
    <!-- Header -->
    <header id="header"></header>
    <div id="menu-telefono"></div>

    <!-- Contenido principal -->
    <div class="contenedor-principal-fondo">
        <!-- Barra lateral izquierda -->
        <div class="barra-opciones-cuenta">
            <h3>Datos de tu cuenta</h3>
            <a href="#" class="elemento-barra-lateral">
                <span>Email</span>
                <i> tumacho@gmail.com</i>
            </a>
            <a href="#" class="elemento-barra-lateral">
                <span>Nombre de usuario</span>
                <i> BLOND</i>
            </a>
            <a href="#" class="elemento-barra-lateral">
                <span>Numero de telefono</span>
                <i> +54 2622-374572</i>
            </a>
            <a href="#" class="elemento-barra-lateral">
                <span>Nombre Legal</span>
                <i> Leo Maister </i>
            </a>

            <div>
                <i></i>
            </div>
        </div>
        <div class="barra-opciones-correoRecup">
            <h3></h3>
            <a href="#" class="elemento-barra-lateral">
                <span>Correo de recuperación</span>
                <i class="bi bi-chevron-right"></i>
            </a>
            
            <!-- <a href="#" class="elemento-barra-lateral">
                <span>CHUPAME LOS HUEVOS WOLTY</span>
                <i class="bi bi-chevron-right"></i>
            </a> -->
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="/js/Header/header.js"></script>
    <script src="/js/Footer/footer.js"></script>
</body>

</html>