<footer class="footer">
  <div class="social">
    <a href="#"><i title="Twitter" class="fa-brands fa-twitter"></i></a>
    <a href="#"><i title="Instagram" class="fa-brands fa-instagram"></i></a>
    <a href="#"><i title="YouTube" class="fa-brands fa-youtube"></i></a>
    <a href="#"><i title="Spotify" class="fa-brands fa-spotify"></i></a>
  </div>

  <div class="colum">
    <div>
      <h4>Contacto</h4>
      <a href="">GroovrSupport@gmail.com</a>
      <a href="">Atencion@gmail.com</a>
      <a href="#">2616686500</a>
      <a href="#">Ubicación</a>
    </div>
    <div>
      <h4>Categorías</h4>
      <a href="#">Techno</a>
      <a href="#">Cachengue</a>
      <a href="#">Cumbia</a>
      <a href="#">Techhouse</a>
    </div>
    <div>
      <h4>Legales</h4>
      <a href="#">Política de Cambio y Devoluciones</a>
      <a href="#">Términos de Servicio</a>
      <a href="#">Quiénes Somos</a>
    </div>
  </div>
</footer>