<div class="header-izquierda">
  <select class="barra-navegacion-izquierda">
    <option>Localidad</option>
    <option>Guaymallén</option>
    <option>Mendoza</option>
    <option>Maipú</option>
    <option>Godoy Cruz</option>
  </select>
  <div class="tema-claro-oscuro-header">
    <i class="bx bx-moon"></i>
    <label class="interruptor" id="toggle">
      <input type="checkbox" />
      <span class="deslizador"></span>
    </label>
    <i class="bx bx-sun"></i>
  </div>
</div>
<div class="header-derecha">
  <div class="barra-navegacion-derecha">
    <a href="/carrito.html"><i class="boton-icono bi-cart3 carrito"></i></a>
    
    <div class="notificaciones-wrapper">
      <i class="boton-icono bi-bell campana" id="bell-icon"></i>
      <div class="panel-notificaciones" id="notification-panel">
        <div class="notificacion unread">
          <p>¡Nuevo evento cerca de ti! No te pierdas a Bad Bunny.</p>
          <span>Hace 2 horas</span>
        </div>
        <div class="notificacion">
          <p>¡Tu entrada para el show de Nanuti ha sido confirmada!</p>
          <span>Hace 5 horas</span>
        </div>
        <a href="#" class="ver-todas">Ver todas las notificaciones</a>
      </div>
    </div>
    </div>
  <a href="/iniciar2-0.html"><img class="logo-inicio-header" src="/img/paletaenverde.png" alt="Logo paleta" />
  </a>
  <div class="barra-navegacion-centro">
    <i class="lupa bi bi-search"></i>
    <input class="barra-busqueda" type="text" placeholder="Buscar" />
  </div>
  <button class="menu-hamburguesa"><i class="lupa bi bi-search"></i></button>

  <div class="inicio-cuenta-header">
    <div class="sombra-perfil">
      <button id="usuario" class="boton-cuenta-usuario">
        <img class="foto-perfil" src="/img/profile.jpeg" />
      </button>
      <div class="menu-desplegable">
        <ul>
          <li><a href="/Perfil.html"><i class="bi bi-person"></i> Perfil</a></li>
          <li><a href="#"><i class="bi bi-calendar-event"></i> Calendario</a></li>
          <li><a href="#"><i class="bi bi-heart"></i> Favoritos</a></li>
          <li><a href="/settingsUser.html"><i class="bi bi-gear"></i> Configuración</a></li>
          <li><a href="/IniciarSesion.html"><i class="bbi bi-box-arrow-right"></i> Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
    <a href="/IniciarSesion.html"><button class="login-btn white-btn">Iniciar sesión</button></a>
    <a href="/Registrarse.html"><button class="register-btn dark-btn">Registrarse</button></a>
  </div>
</div>