<div class="header-izquierda">
    <select class="barra-navegacion-izquierda">
        <option>Localidad</option>
        <option>Guaymallén</option>
        <option>Mendoza</option>
    </select>
    <div class="tema-claro-oscuro-header">
        <i class="bx bx-moon"></i>
        <label class="interruptor" id="toggle">
            <input type="checkbox" />
            <span class="deslizador"></span>
        </label>
        <i class="bx bx-sun"></i>
    </div>
</div>
<div class="header-derecha">
    <div class="barra-navegacion-derecha">
        <button class="boton-icono"><i class="bi bi-cart3"></i></button>
    </div>
    <a href="iniciar2.0.html">
        <img class="logo-inicio-header" src="img/paletaenverde.png" alt="Logo paleta" />
    </a>
    <div class="barra-navegacion-centro">
        <input class="barra-busqueda" type="text" placeholder="🔍 Buscar" />
    </div>
    <!-- Reemplaza los botones por la imagen de perfil -->
    <div class="perfil-header">
        <img class="imagen-perfil" src="img/images.jpg" alt="Perfil" onclick="toggleMenu()" />
        <div class="user-menu" id="userMenu">
            <ul>
                <li><a href="#"><i class="bx bx-user"></i> Perfil</a></li>
                <li><a href="#"><i class="bx bx-calendar"></i> Calendario</a></li>
                <li><a href="#"><i class="bx bx-heart"></i> Favoritos</a></li>
                <li><a href="#"><i class="bx bx-cog"></i> Configuraciones</a></li>
                <li><a href="#"><i class="bx bx-log-out"></i> Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>
</div>
<script src="js/Header/Interruptor.js"></script>