<div class="header-izquierda">
    <div class="tema-claro-oscuro-header">
        <i class="bx bx-moon"></i>
        <label class="interruptor" id="toggle">
            <input type="checkbox" />
            <span class="deslizador"></span>
        </label>
        <i class="bx bx-sun"></i>
    </div>
</div>
<div class="header-derecha">
    <a href="/iniciar2-0.html">
        <img class="logo-inicio-header" src="/img/paletaenverde.png" alt="Logo paleta" />
    </a>

    <div class="perfil-header">
        <img class="foto-perfil" src="/img/images.jpg" alt="Perfil" />
        <div class="user-menu" id="userMenu">
            <ul>
                <li><a href="#"><i class="bx bx-user"></i> Perfil</a></li>
                <li><a href="#"><i class="bx bx-cog"></i> Configuraciones</a></li>
                <li><a href="#"><i class="bx bx-log-out"></i> Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>
</div>