<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos - Guaymallén</title>
    <link rel="icon" type="image/png" href="/img/paletaenverde.png" />

    <link rel="stylesheet" href="/css/ProfileUser/Iniciar2-0.css" />
    <link rel="stylesheet" href="/css/Header/header.css" />
    <link rel="stylesheet" href="/css/Footer/footer.css" />
    <link rel="stylesheet" href="/css/variables-globales.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <header id="header"></header>
    <div id="menu-telefono"></div>

    <div class="filtros-moviles">
      <div class="acordeon-contenedor">
        <button class="acordeon-trigger">
          Géneros Musicales
          <i class="bi bi-chevron-down"></i>
        </button>
        <div class="acordeon-panel">
          <div class="acordeon-contenido">
            <a href="#" class="elemento-barra-lateral"
              ><img src="/img/img-eventos/fiesta.jpg" alt="Techno" /><span
                >Techno</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral"
              ><img src="/img/img-eventos/image 1.png" alt="Cachengue" /><span
                >Cachengue</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral"
              ><img src="/img/img-eventos/image 18.png" alt="Folklore" /><span
                >Folklore</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral"
              ><img src="/img/img-eventos/image 24.png" alt="Trap" /><span
                >Trap</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral"
              ><img src="/img/img-eventos/image 24.png" alt="Reggaeton" /><span
                >Reggaeton</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral"
              ><img src="/img/img-eventos/image 24.png" alt="Melódico" /><span
                >Melódico</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral"
              ><img
                src="/img/img-eventos/image 24.png"
                alt="Rap x Freestyle"
              /><span>Rap x Freestyle</span></a
            >
          </div>
        </div>
      </div>

      <div class="acordeon-contenedor">
        <button class="acordeon-trigger">
          Tipos de Evento
          <i class="bi bi-chevron-down"></i>
        </button>
        <div class="acordeon-panel">
          <div class="acordeon-contenido">
            <a href="#" class="elemento-barra-lateral-derecha"
              ><img src="/img/img-eventos/image 24.png" alt="Bares" /><span
                >Bares</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral-derecha"
              ><img src="/img/img-eventos/image 26.png" alt="Boliche" /><span
                >Boliches</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral-derecha"
              ><img src="/img/img-eventos/image 27.png" alt="Peñas" /><span
                >Peñas</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral-derecha"
              ><img src="/img/img-eventos/image 24.png" alt="Festivales" /><span
                >Festivales De Electrónica</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral-derecha"
              ><img src="/img/img-eventos/image 24.png" alt="Stand Ups" /><span
                >Stand Ups</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral-derecha"
              ><img src="/img/img-eventos/image 26.png" alt="Conciertos" /><span
                >Conciertos</span
              ></a
            >
            <a href="#" class="elemento-barra-lateral-derecha"
              ><img
                src="/img/img-eventos/image 24.png"
                alt="Obras de Teatro"
              /><span>Obras de Teatro</span></a
            >
            <a href="#" class="elemento-barra-lateral-derecha"
              ><img
                src="/img/img-eventos/image 1.png"
                alt="Degustaciones"
              /><span>Degustaciones</span></a
            >
            <a href="#" class="elemento-barra-lateral-derecha"
              ><img
                src="/img/img-eventos/image 15.png"
                alt="Restaurantes"
              /><span>Restaurantes</span></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="contenedor-principal-fondo">
      <div class="barra-lateral-izquierda">
        <a href="#" class="elemento-barra-lateral">
          <img src="/img/img-eventos/fiesta.jpg" alt="Techno" />
          <span>Techno</span>
        </a>
        <a href="#" class="elemento-barra-lateral">
          <img src="/img/img-eventos/image 1.png" alt="Cachengue" />
          <span>Cachengue</span>
        </a>
        <a href="#" class="elemento-barra-lateral">
          <img src="/img/img-eventos/image 18.png" alt="Folklore" />
          <span>Folklore</span>
        </a>
        <a href="#" class="elemento-barra-lateral">
          <img src="/img/img-eventos/image 24.png" alt="Trap" />
          <span>Trap</span>
        </a>
        <a href="#" class="elemento-barra-lateral">
          <img src="/img/img-eventos/image 24.png" alt="Reggaeton" />
          <span>Reggaeton</span>
        </a>
        <a href="#" class="elemento-barra-lateral">
          <img src="/img/img-eventos/image 24.png" alt="Melódico" />
          <span>Melódico</span>
        </a>
        <a href="#" class="elemento-barra-lateral">
          <img src="/img/img-eventos/image 24.png" alt="Rap x Freestyle" />
          <span>Rap x Freestyle</span>
        </a>
      </div>

      <div class="contenido-principal">
        <div class="banner">
          <h2>Guaymallén</h2>
          <p>Viernes 22, Agosto</p>
        </div>

        <div class="eventos-destacados">
          <div class="tarjeta-recomendado">
            <img src="/img/img-eventos/image 24.png" id="Foto-event" alt="" />
            <div class="informacion">
              <p>Nanutria<br />14/09</p>
            </div>
          </div>
          <div class="tarjeta-recomendado">
            <img src="/img/img-eventos/image 26.png" id="Foto-event" alt="" />
            <div class="informacion">
              <p>Freud<br />14/09</p>
            </div>
          </div>
          <div class="tarjeta-recomendado">
            <img src="/img/img-eventos/image 27.png" id="Foto-event" alt="" />
            <div class="informacion">
              <p>Talk<br />14/09</p>
            </div>
          </div>
        </div>

        <div class="secciones">
          <h6>Tus eventos favoritos juntos para que puedas disfrutarlos</h6>
          <h2>Recomendados</h2>
          <div class="eventos-recomendados">
            <div class="tarjeta-recomendado">
              <img src="/img/img-eventos/fiesta.jpg" id="Foto-event" alt="" />
              <div class="informacion">
                <p>Peña Cordoba<br />14/09</p>
              </div>
            </div>

            <div class="tarjeta-recomendado">
              <img src="/img/img-eventos/image 1.png" id="Foto-event" alt="" />
              <div class="informacion">
                <p>Peña Cordoba<br />14/09</p>
              </div>
            </div>

            <div class="tarjeta-recomendado">
              <img src="/img/img-eventos/image 15.png" id="Foto-event" alt="" />
              <div class="informacion">
                <p>Peña Cordoba<br />14/09</p>
              </div>
            </div>
          </div>
        </div>

        <div class="secciones">
          <h6>Ir con amigos lo hace mas inolvidable</h6>
          <h2>Algunos de tus amigos iran...</h2>
          <div class="eventos-recomendados">
            <div class="tarjeta-recomendado">
              <img src="/img/img-eventos/image 13.png" id="Foto-event" alt="" />
              <div class="informacion">
                <p>Peña Cordoba<br />14/09</p>
              </div>

              <div class="Amigos-que-asistiran">
                <img src="/img/Perfiles/descarga (1).jpg" alt="Amigo 1" />
                <img src="/img/Perfiles/👊🏼bam.jpg" alt="Amigo 2" />
                <img
                  src="/img/Perfiles/𝑰𝑵𝑬𝑫AYBL__°officialЩП_.sos🫟"
                  alt="Amigo 5"
                />
                <img src="/img/Perfiles/fy.jpg" alt="Amigo 4" />
              </div>
            </div>

            <div class="tarjeta-recomendado">
              <img src="/img/img-eventos/image 15.png" id="Foto-event" alt="" />
              <div class="informacion">
                <p>Bad Bunny<br />16/09</p>
              </div>
              <div class="Amigos-que-asistiran">
                <img src="/img/Perfiles/botella.jpg" alt="Amigo 3" />
                <img src="/img/Perfiles/mishivinito.jpg" alt="Amigo 4" />
                <img src="/img/Perfiles/apocositputo.jpg" alt="Amigo 5" />
                <img src="/img/Perfiles/cheezzy🧌 on TikTok.jpg" alt="Amigo 4" />
                <img src="/img/Perfiles/👊🏼bam.jpg" alt="Amigo 2" />
                <img src="/img/Perfiles/👊🏼bam.jpg" alt="Amigo 2" />
                <img src="/img/Perfiles/👊🏼bam.jpg" alt="Amigo 2" />
                <img src="/img/Perfiles/mishivinito.jpg" alt="Amigo 4" />
              </div>
            </div>

            <div class="tarjeta-recomendado">
              <img id="Foto-event" src="/img/img-eventos/image 13.png" alt="" />
              <div class="informacion">
                <p>Peña Cordoba<br />14/09</p>
              </div>
              <div class="Amigos-que-asistiran">
                <img src="/img/Perfiles/descarga (1).jpg" alt="Amigo 1" />
                <img src="/img/Perfiles/👊🏼bam.jpg" alt="Amigo 2" />
                <img src="/img/Perfiles/apocositputo.jpg" alt="Amigo 5" />
                <img src="/img/Perfiles/si.jpg" alt="Amigo 4" />
              </div>
            </div>
          </div>
        </div>

        <div class="secciones">
          <h6>Los eventos que mas les gustan a todos...</h6>
          <h2>Los mas likeados</h2>
          <div class="eventos-recomendados">
            <div class="tarjeta-recomendado">
              <img src="/img/img-eventos/image 24.png" id="Foto-event" alt="" />
              <div class="informacion">
                <p>Peña Cordoba<br />14/09</p>
              </div>
              <div class="Contador-de-likes">
                <h5><i class="bi bi-heart"></i> 256</h5>
              </div>
            </div>

            <div class="tarjeta-recomendado">
              <img src="/img/img-eventos/image 24.png" id="Foto-event" alt="" />
              <div class="informacion">
                <p>Peña Cordoba<br />14/09</p>
              </div>
              <div class="Contador-de-likes">
                <h5><i class="bi bi-heart"></i> 223</h5>
              </div>
            </div>

            <div class="tarjeta-recomendado">
              <img src="/img/img-eventos/image 24.png" id="Foto-event" alt="" />
              <div class="informacion">
                <p>Peña Cordoba<br />14/09</p>
              </div>
              <div class="Contador-de-likes">
                <h5><i class="bi bi-heart"></i> 189</h5>
              </div>
            </div>

            <div class="tarjeta-recomendado">
              <img src="/img/img-eventos/image 24.png" id="Foto-event" alt="" />
              <div class="informacion">
                <p>Peña Cordoba<br />14/09</p>
              </div>
              <div class="Contador-de-likes">
                <h5><i class="bi bi-heart"></i> 175</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="barra-lateral-derecha">
        <a href="#" class="elemento-barra-lateral-derecha">
          <img src="/img/img-eventos/image 24.png" alt="Bares" />
          <span>Bares</span>
        </a>
        <a href="#" class="elemento-barra-lateral-derecha">
          <img src="/img/img-eventos/image 26.png" alt="Boliche" />
          <span>Boliches</span>
        </a>
        <a href="#" class="elemento-barra-lateral-derecha">
          <img src="/img/img-eventos/image 27.png" alt="Peñas" />
          <span>Peñas</span>
        </a>
        <a href="#" class="elemento-barra-lateral-derecha">
          <img src="/img/img-eventos/image 24.png" alt="Festivales" />
          <span>Festivales De Electrónica</span>
        </a>
        <a href="#" class="elemento-barra-lateral-derecha">
          <img src="/img/img-eventos/image 24.png" alt="Stand Ups" />
          <span>Stand Ups</span>
        </a>
        <a href="#" class="elemento-barra-lateral-derecha">
          <img src="/img/img-eventos/image 26.png" alt="Conciertos" />
          <span>Conciertos</span>
        </a>
        <a href="#" class="elemento-barra-lateral-derecha">
          <img src="/img/img-eventos/image 24.png" alt="Obras de Teatro" />
          <span>Obras de Teatro</span>
        </a>
        <a href="#" class="elemento-barra-lateral-derecha">
          <img src="/img/img-eventos/image 1.png" alt="Degustaciones" />
          <span>Degustaciones</span>
        </a>
        <a href="#" class="elemento-barra-lateral-derecha">
          <img src="/img/img-eventos/image 15.png" alt="Restaurantes" />
          <span>Restaurantes</span>
        </a>
      </div>
    </div>

    <footer id="footer"></footer>
    <script src="/js/Footer/footer.js"></script>
    <script src="/js/ProfileUser/iniciar2-0.js"></script>
    <script src="/js/Header/header.js"></script>
  </body>
</html>
