<div class="menu-hamburguesa-contenedor">
  <button class="cerrar-menu"><i class="bi bi-caret-up"></i></i></button>
  <div class="busqueda-movil-contenedor">
    <!-- <i class="lupa bi bi-search"></i> -->
    <input type="text" class="busqueda-movil" placeholder="Buscar..." />
  </div>

  <a href="/iniciar2-0.html" class="menu-item">Inicio</a>
  <a href="#" class="menu-item">Localidad</a>
  <div class="botones-movil-contenedor">
    <button class="boton-movil">Iniciar sesión</button>
    <button class="boton-movil">Registrarse</button>
  </div>
</div>