<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil - Nombre Persona</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/img/paletaenverde.png" />

  <!-- CSS -->
  <link rel="stylesheet" href="/css/ProfileUser/perfil.css" />
  <link rel="stylesheet" href="/css/Header/header.css" />
  <link rel="stylesheet" href="/css/Footer/footer.css" />

  <!-- Box Icons -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
</head>

<body>
  <!-- Header -->
  <header id="header"></header>
  <div id="menu-telefono"></div>

  <!-- Contenido principal -->
  <div class="contenedor-principal-fondo">
    <!-- Barra lateral izquierda -->
    <div class="barra-lateral-izquierda">
      <h5><i class="bi bi-box-arrow-left"> Tus lugares favoritos</i></h5>
      <a href="#" class="elemento-barra-lateral">
        <img src="/img/Lugares/Wabi.jpg" alt="Wabi" />
        <span>Wabi</span>
      </a>
      <a href="#" class="elemento-barra-lateral">
        <img src="/img/Lugares/la trampa.jpg" alt="La Trampa" />
        <span>La Trampa</span>
      </a>
      <a href="#" class="elemento-barra-lateral">
        <img src="/img/Lugares/maldito perro.jpg" alt="Maldito Perro" />
        <span>Maldito Perro</span>
      </a>
      <a href="#" class="elemento-barra-lateral">
        <img src="/img/Lugares/Nikki Club.jpg" alt="Nikki" />
        <span>Nikki</span>
      </a>
      <a href="#" class="elemento-barra-lateral">
        <img src="/img/Lugares/brader.jpg" alt="Brader" />
        <span>Brader</span>
      </a>
    </div>

    <!-- Contenedor del perfil -->
    <div class="contenedor-perfil">

      <button class="boton-compartir-perfil" onclick="compartirPerfil()">
        <i class="bi bi-share-fill"></i> Compartir
      </button>


      <div class="circulo-foto-perfil">
        <img src="/img/Perfiles/descarga (1).jpg" alt="Foto de perfil" class="foto-perfil">
        <div class="cambiar-foto">
          <div class="icono-lapiz">
            <i class="bi bi-pencil-square"></i>
          </div>
        </div>
      </div>

      <div class="Nombre-perfil-container">
        <div class="nombre-usu-display">
          <h1 onclick="mostrarCampoEditName()" id="nombre-usuario-display">VEGETTA777 </h1>

        </div>



        <div class="campo-nombre-usuario" id="campo-nombre-usuario" style="display: none;">
          <input type="text" id="nombre-usuario-input" placeholder="Nombre de usuario"
            class="nombre-usuario-input-style">
          <button class="guardar-nombre-btn" onclick="guardarNombre()">Cambiar</button>
        </div>
      </div>
      <span id="contador-seguidores">2,450 Seguidores</span>
    </div>
  </div>
  </div>



  <!-- Footer -->
  <footer id="footer"></footer>

  <!-- Scripts -->
  <script src="/js/Header/header.js"></script>
  <script src="/js/Footer/footer.js"></script>
  <script src="/js/ProfileUser/perfil.js"></script>
</body>

</html>