<!DOCTYPE html>
<html>

<head>
  <!--Codificacion-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--modificador de color cuando lo buscas en algun navegador para que cambie todo de color-->
  <meta name="Theme-color" content="#7EF134" />
  <!--Descripcion que va a aparecer cuando lo buscas en el navegador-->
  <meta name="description" content="Disfuta de los mejores eventos, todo en un mismo lugar." />

  <link rel="icon" type="image/png" href="/img/paletaenverde.png" />

  <title>Fua | Recuperar Cuenta</title>
  <!--Titulo que va a figurar en la pestaña-->
  <link rel="stylesheet" href="/css/Login-and-Register/IniciarSesion.css" />
  <link rel="stylesheet" href="/css/Footer/footer.css" />

  <!-- Box Icons -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
</head>

<body>
  <div class="fondo">
    <header>
      <div class="tema-claro-oscuro-header">
        <i class="bx bx-moon"></i>
        <label class="interruptor">
          <input type="checkbox" />
          <span class="deslizador"></span>
        </label>
        <i class="bx bx-sun"></i>
      </div>

      <div class="inicio-cuenta-header">
        <a href="/iniciar2.0.html"><img class="logo-inicio-header" src="/img/paletaenverde.png" alt="Logo paleta" /></a>

        <a href="/IniciarSesion.html"><button class="login-btn dark-btn">Iniciar sesión</button></a>
        <a href="/Registrarse.html"><button class="register-btn dark-btn">Registrarse</button></a>
      </div>
    </header>

    <div class="inicio">
      <img class="logo-inicio" src="/img/paletaenverde.png" alt="Logo paleta" />
      <div class="formulario">
        <h1>Recuperar cuenta</h1>
        <input class="input input-email" type="email" placeholder="Correo electrónico" />
        <button>Enviar correo de recuperación</button>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="social">
      <a href="#"><i title="Twitter" class="fa-brands fa-twitter"></i></a>
      <a href="#"><i title="Instagram" class="fa-brands fa-instagram"></i></a>
      <a href="#"><i title="YouTube" class="fa-brands fa-youtube"></i></a>
      <a href="#"><i title="Spotify" class="fa-brands fa-spotify"></i></a>
    </div>

    <div class="colum">
      <div>
        <h4>Contacto</h4>
        <a href="">GroovrSupport@gmail.com</a>
        <a href="">Atencion@gmail.com</a>
        <a href="#">2616686500</a>
        <a href="#">Ubicación</a>
      </div>
      <div>
        <h4>Categorías</h4>
        <a href="#">Techno</a>
        <a href="#">Cachengue</a>
        <a href="#">Cumbia</a>
        <a href="#">Techhouse</a>
      </div>
      <div>
        <h4>Legales</h4>
        <a href="#">Política de Cambio y Devoluciones</a>
        <a href="#">Términos de Servicio</a>
        <a href="#">Quiénes Somos</a>
      </div>
    </div>
  </footer>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.dispatchEvent(new Event("headerContentLoaded"));
    });
  </script>
  <script src="/js/Header/header.js"></script>


</body>

</html>