<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuraciones - Account</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/img/paletaenverde.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="/css/ProfileUser/settingsUser.css" />
    <link rel="stylesheet" href="/css/Header/header.css" />
    <link rel="stylesheet" href="/css/Footer/footer.css" />

    <!-- Box Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
</head>

<body>
    <!-- Header -->
    <header id="header"></header>
    <div id="menu-telefono"></div>

    <!-- Contenido principal -->
    <div class="contenedor-principal-fondo">
        <!-- Barra lateral izquierda -->
        <div class="barra-opciones-cuenta">
            <h3>Cuenta</h3>
            <a href="/editinfoperso.html" class="elemento-barra-lateral">
                <span>Editar información personal</span>
                <i class="bi bi-chevron-right"></i>
            </a>
            <!-- <a href="#" class="elemento-barra-lateral">
                <span>Editar información personal</span>
                <i class="bi bi-chevron-right"></i>
            </a> -->
        </div>
        <div class="barra-opciones-pago">
            <h3>Tarjetas y formas de pago</h3>
            <a href="/editFormasDePago.html" class="elemento-barra-lateral">
                <span>Editar formas de pago</span>
                <i class="bi bi-chevron-right"></i>
            </a>
            <!-- <a href="#" class="elemento-barra-lateral">
                <span>Editar información personal</span>
                <i class="bi bi-chevron-right"></i>
            </a> -->
        </div>

        <!-- OPCIONES DE SEGURIDAD DESCOMENTAR UNA VEZ QUE LO VAYAMOS A USAR -->
         
        <!-- <div class="barra-opciones-seguridadyprivacidad">
            <h3>Seguridad y privacidad</h3>
            <a href="#" class="elemento-barra-lateral">
                <span>Editar información personal</span>
                <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="elemento-barra-lateral">
                <span>Editar información personal</span>
                <i class="bi bi-chevron-right"></i>
            </a>
        </div> -->
    </div>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="/js/Header/header.js"></script>
    <script src="/js/Footer/footer.js"></script>
</body>

</html>