<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wabi - Eventos</title>
  <link rel="icon" type="image/png" href="/img/paletaenverde.png" />

  <!-- Variables globales -->
  <link rel="stylesheet" href="/css/variables-globales.css">

  <link rel="stylesheet" href="/css/ProfileUser/VistaPreviaSelect.css" />
  <link rel="stylesheet" href="/css/Header/header.css" />
  <link rel="stylesheet" href="/css/Footer/footer.css" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
  <!-- Box Icons -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />

  <link rel="icon" type="image/png" href="/img/paletaenverde.png" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
</head>

<body>
  <!-- Header -->
  <header id="header"></header>
  <div id="menu-telefono"></div>


  <!-- Contenedor del evento principal -->
  <div class="contenedor-principal">
    <div class="detalle-eventos">
      <div class="banner-contenedor">
        <img src="/img/img-eventos/fiesta.jpg" alt="Evento Wabi" class="banner-eventos" />
        <div class="imagen-overlay">
          <div class="asistentes">
            <i class="fa-solid fa-users"></i>
            <span>12</span>
          </div>
          <button class="boton-asistir">Asistiré</button>
        </div>
      </div>

      <div class="descripcion-eventos">
        <div class="bootones">
          <button class="boton-accion">
            Favorito <i class="fa-regular fa-star"></i>
          </button>
          <button class="boton-accion">
            Compartir <i class="fa-solid fa-share-nodes"></i>
          </button>
        </div>

        <h1>WABI</h1>

        <div class="info-horario">
          <p><strong>VIERNES 22, Agosto</strong></p>
          <p><strong>Horario: 22:05hs</strong></p>
        </div>

        <button class="ubicacion-boton">
          <i class="fa-solid fa-location-dot"></i> Ubicación
        </button>

        <div class="descripcion">
          <p><strong>Descripción:</strong></p>
          <p>Aaksfnaksfk</p>
        </div>

        <div class="seleccion-tickets">
          <h3>Seleccione los tickets</h3>
          <div class="opciones-tickets">
            <div class="tipo-ticket">
              <select class="selector-ticket">
                <option value="vip">VIP - 32.000,00 Ars</option>
                <option value="general">General - 20.000,00 Ars</option>
              </select>
            </div>
            <div class="cantidad-ticket">
              <span>Cantidad:</span>
              <div class="contador">
                <button class="menos">-</button>
                <span class="valor">0</span>
                <button class="mas">+</button>
              </div>
            </div>
          </div>
          <button class="agregar-carrito">
            <i class="fa-solid fa-cart-shopping"></i> Agregar al carrito
          </button>
        </div>
      </div>
    </div>

    <!-- Contenedor de eventos recomendados -->
    <div class="eventos-recomendados">
      <h2>Eventos Recomendados</h2>
      <div class="cuadrícula-eventos">
        <div class="tarjeta-evento">
          <img src="/img/img-eventos/image 24.png" alt="Showman" />
        </div>

        <div class="tarjeta-evento">
          <img src="/img/img-eventos/image 24.png" alt="Showman" />
        </div>
        <div class="tarjeta-evento">
          <img src="/img/img-eventos/image 24.png" alt="Showman" />
        </div>
        <div class="tarjeta-evento">
          <img src="/img/img-eventos/image 24.png" alt="Showman" />
        </div>
        <div class="tarjeta-evento">
          <img src="/img/img-eventos/image 24.png" alt="Showman" />
        </div>
        <div class="tarjeta-evento">
          <img src="/img/img-eventos/image 24.png" alt="Showman" />
        </div>
        <div class="tarjeta-evento">
          <img src="/img/img-eventos/image 24.png" alt="Showman" />
        </div>
        <div class="tarjeta-evento">
          <img src="/img/img-eventos/image 24.png" alt="Showman" />
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer id="footer"></footer>
  <script src="/js/Footer/footer.js"></script>
  <script src="/js/Header/header.js"></script>
  <script>
    const likeBtn = document.getElementById("likeBtn");
    likeBtn.addEventListener("click", () => {
      // Alterna entre los dos íconos
      likeBtn.classList.toggle("bi-heart");
      likeBtn.classList.toggle("bi-heart-fill");
      // Alterna el color

      likeBtn.classList.toggle("verde");
    });
  </script>
</body>

</html>