/* --------- FOOTER --------- */
.footer {
  padding: 30px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px; /* Espacio entre columnas */
  font-size: 14px;
  border-top: 1px solid #5559;
}


.social i{
  transition: color 0.5s ease-in-out;
}

/* Redes sociales */
.footer .social {
  display: flex;
  gap: 20px;
  margin-right: 50px;
}

.footer .social a {
  color: #fff;
  font-size: 22px;
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}

.footer .social i:hover {
  color: #00c851 !important;
}

/* Columnas del footer */
.footer .colum {
  display: flex;
  gap: 60px;
}

.footer .colum div h4 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
  transition: color 0.5s ease-in-out;
}

.footer .colum div a {
  display: block;
  color: #ccc;
  text-decoration: none;
  margin: 5px 0;
  transition: color 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .footer .colum {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  transition: color 0.5s ease-in-out;
  }

  .footer .social {
    margin-right: 0;
  transition: color 0.5s ease-in-out;
  }
}

/* Modo claro para el footer */


.footer.claro .social a {
  color: #333;
}
footer.claro .social a:hover {
  color: #00c851 !important;
}


footer.claro .colum h4,
footer.claro .colum a,
footer.claro i {
  color: #333;
}


/* Cambia el color de los iconos sociales en modo claro */
footer .social.claro {
  color: #333;
}




