/* Contenedor de amigos que asisten */
.Amigos-que-asistiran {
  display: flex;
  gap: 0;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  position: relative;
  z-index: 1;
}

/* Imágenes de amigos */
.Amigos-que-asistiran img {
  width: 38px;
  height: 38px;
  min-width: 38px;
  min-height: 38px;
  flex-shrink: 0;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -10px;
  border: 3px solid var(--color-borde-amigos, #171717);
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

body.claro .Amigos-que-asistiran img {
  border: 3px solid var(--borde-amigos-claro, #cccccccc);
}

.Amigos-que-asistiran img:first-child {
  margin-left: 0;
}

/* Círculo de amigos adicionales */
.circulo-amigos-adicionales {
  width: 38px;
  height: 38px;
  min-width: 38px;
  min-height: 38px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 3px solid var(--color-borde-amigos, #171717);
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin-left: -10px;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

body.claro .circulo-amigos-adicionales {
  border: 3px solid var(--borde-amigos-claro, #cccccccc);
}

/* --------- ESTILOS GLOBALES --------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--tipografia-general);
}

body {
  background-color: var(--color-fondo);
  color: var(--color-letra);
  min-height: 100vh;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

body.claro {
  background: var(--fondo-blanco);
  color: var(--fondo-blanco-color);
}

/* --------- CONTENEDOR PRINCIPAL CON FONDOS --------- */
.contenedor-principal-fondo {
  display: flex;
  padding: 0px 20px 25px 20px;
  gap: 20px;
  border-radius: 15px;
  margin: 20px;
}

/* --------- BARRA LATERAL IZQUIERDA CON FONDO --------- */
.barra-lateral-izquierda {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--color-contenedor);
  border-radius: 10px;
  padding: 15px;
  position: sticky;
  top: 70px;
  align-self: flex-start;
  max-height: calc(100vh - 80px);
  transition: all 0.5s ease-in-out;
  overflow-y: auto;
}

.elemento-barra-lateral {
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--color-letra);
  text-decoration: none;
  gap: 15px;
}

.elemento-barra-lateral img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

body.claro .elemento-barra-lateral span {
  color: var(--fondo-blanco-color);
  transition: all 0.5s ease-in-out;
}

/* --------- CONTENIDO PRINCIPAL --------- */
.contenido-principal {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--color-contenedor);
  border-radius: 10px;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}

body.claro .contenido-principal,
body.claro .barra-lateral-derecha,
body.claro .barra-lateral-izquierda {
  background-color: var(--fondo-blanco-contenedor);
  transition: all 0.5s ease-in-out;
}

body.claro .contenido-principal h2,
body.claro .contenido-principal h6,
body.claro .contenido-principal p {
  transition: all 0.5s ease-in-out;
}



/* --------- BANNER --------- */
.banner {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 180px;
  background: radial-gradient(circle at bottom right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(../img/img-eventos/fiesta.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: var(--color-letra);
  transition: transform 0.5s ease;
}

.banner:hover {
  transform: perspective(1000px) rotateX(3deg) translateY(-1px) scale(1.01);
}

.banner h2 {
  font-size: 24px;
  margin-bottom: 5px;
  transition: all 0.5s ease-in-out;
}

.banner p {
  font-size: 14px;
  opacity: 0.9;
  transition: all 0.5s ease-in-out;
}

body.claro h2,
body.claro h6 {
  color: var(--fondo-blanco-color);
  transition: all 0.5s ease-in-out;
}

/* --------- EVENTOS Y TARJETAS --------- */
.eventos-destacados,
.eventos-recomendados {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.secciones {
  margin-top: 10px;
}

.secciones h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.secciones h6 {
    color: var(--color-letra-secundario);
    font-weight: normal;
}

.tarjeta-recomendado {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.5s ease;
}

#Foto-event {
  width: 100%;
  height: 180px; /* Altura consistente para las imágenes */
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.tarjeta-recomendado .informacion {
  padding: 10px 0 0 0;
  font-size: 14px;
}

body.claro .tarjeta-recomendado .informacion {
  color: var(--fondo-blanco-color);
}

/* LIKES */
.Contador-de-likes {
    margin-top: 10px;
}

/* --------- BARRA LATERAL DERECHA --------- */
.barra-lateral-derecha {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--color-contenedor);
  border-radius: 10px;
  padding: 15px;
  position: sticky;
  top: 70px;
  align-self: flex-start;
  max-height: calc(100vh - 80px);
  transition: all 0.5s ease-in-out;
  overflow-y: auto;
}

.elemento-barra-lateral-derecha {
  display: flex;
  align-items: center;
  color: var(--color-letra);
  text-decoration: none;
  gap: 15px;
}

.elemento-barra-lateral-derecha img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

body.claro .elemento-barra-lateral-derecha span {
    color: var(--fondo-blanco-color);
}


/*
================================================================
   NUEVOS ESTILOS PARA FILTROS DESPLEGABLES (ACORDEÓN MÓVIL)
================================================================
*/
.filtros-moviles {
    display: none; /* Oculto por defecto en escritorio */
    padding: 10px 20px;
    gap: 10px;
    flex-wrap: wrap;
}

.acordeon-contenedor {
    width: 100%;
}

.acordeon-trigger {
    background-color: #282828;
    color: white;
    cursor: pointer;
    padding: 12px 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    border-radius: 25px; /* Botones redondeados */
    transition: background-color 0.5s EA, border-radius 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

body.claro .acordeon-trigger {
  background-color: #CCCCCCCC;
  color: #333;
  transition: all 0.5s ease-in-out;
}

.acordeon-trigger.active,
.acordeon-trigger:hover {
    background-color: #333;
    transition: all 0.3s ease-in-out;
}

body.claro .acordeon-trigger.active,
body.claro .acordeon-trigger:hover {
    background-color: #CCCCCCCC;
    transition: all 0.3s ease-in-out;
}

.acordeon-trigger.active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition: all 0.3s ease-in-out;
}

.acordeon-trigger .bi-chevron-down {
    transition: transform 0.3s ease;
}

.acordeon-trigger.active .bi-chevron-down {
    transform: rotate(180deg);
}

.acordeon-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #282828;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

body.claro .acordeon-contenido{
  background-color: #CCCCCCBB;
}

.acordeon-contenido {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    transition: all 0.5s ease-in-out;
}


/*
================================================================
   DISEÑO RESPONSIVE (MEDIA QUERIES)
================================================================
*/
@media (max-width: 992px) {
    /* 1. Ocultamos las barras laterales originales */
    .barra-lateral-izquierda,
    .barra-lateral-derecha {
        display: none;
    }
    
    /* 2. Mostramos los nuevos filtros desplegables */
    .filtros-moviles {
        display: flex;
    }

    /* 3. Ajustamos el layout principal */
    .contenedor-principal-fondo {
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        gap: 10px;
    }

    .contenido-principal {
        width: 100%;
        order: 2; /* Lo mandamos debajo de los filtros */
    }
}