/* --------- ESTILOS GLOBALES --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

body {
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    margin: 0;
    padding: 0;
    width: 100%;
}

body.claro {
    background: #f5f5f5;
    color: #333;
    transition: all 0.5s ease-in-out;
}

#footer {
    width: 100%;
}

/* --------- CONTENEDOR PRINCIPAL CON FONDOS --------- */

.contenedor-principal-fondo {
    display: flex;
    padding: 0px 20px 25px 20px;
    gap: 20px;
    border-radius: 15px;
    margin: 20px;
    width: 100%;
    flex: 1;
}

/* --------- BARRA LATERAL IZQUIERDA CON FONDO --------- */

.barra-lateral-izquierda {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* background-color: none; se eliminó la propiedad con valor 'none' */
    border-radius: 10px;
    padding: 15px;
    min-width: 220px; /* Ancho mínimo para que no se deforme el texto */
    position: sticky;
    top: 70px;
    align-self: flex-start;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
    transition: all 0.5s ease-in-out;
}

.elemento-barra-lateral {
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.elemento-barra-lateral img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-bottom: 5px;
}

.elemento-barra-lateral span {
    font-size: 15px;
    margin-left: 5%;
    transition: all 0.5s ease-in-out;
}

body.claro .elemento-barra-lateral span {
    color: #333;
    transition: all 0.5s ease-in-out;
}

/* El selector '.elemento-barra-lateral-derecha span' fue eliminado por no estar presente en el HTML */

/* CONTENEDOR PERFIL */

.contenedor-perfil {
    position: relative;
    background-color: #171717;
    display: flex;
    /* justify-content: space-between; (Se puede quitar si solo tiene un hijo) */
    flex-direction: row; /* CAMBIO CLAVE: Usa row para alinear foto y nombre */
    align-items: center; /* Alineación al inicio, para que los elementos se peguen al center */
    gap: 30px; /* Espacio entre la foto y el contenedor del nombre */
    width: 700px;
    height: auto;
    padding: 50px;
    border-radius: 20px;
    flex: 2;
    margin-left: 0px;
    margin-right: 15px;
    transition: all 0.5s ease-in-out;
    flex-wrap: wrap; 
}

body.claro .contenedor-perfil {
    /* La sintaxis #CCCCCCCC no es válida para RGB/Hex. Se asume que quisiste poner un gris claro válido. */
    background-color: #ccc; 
    transition: all 0.5s ease-in-out;
}

.circulo-foto-perfil {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    overflow: hidden;
    /* Para asegurar que no interfiera con el Nombre-perfil-container */
    flex-shrink: 0; 
}

.circulo-foto-perfil img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* lapiz de cambiar foto */

.cambiar-foto {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    color: white;
    padding: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    /* object-position: center; (Propiedad CSS inválida aquí) */
    font-size: 24px;
    text-align: center;
}

.icono-lapiz{
    color: white;
    font-size: 24px;
    padding: 56px;
}

.circulo-foto-perfil:hover .cambiar-foto {
    opacity: 1;
    transform: scale(1.05);
}

/* ------------------- ESTILOS DE EDICIÓN DE NOMBRE ------------------- */

/* Contenedor del nombre (display mode) */
.nombre-usu-display {
    /* Inicialmente visible. Contiene H1 (NOMBRE) y el lápiz de edición (si lo agregas) */
    display: flex; 
    align-items: center;
    gap: 15px;
    cursor: pointer;
    /* MEJORA CLAVE: Usa clamp(MIN, IDEAL(VW), MAX) para controlar el tamaño de fuente */
    font-size: clamp(1.5rem, 5vw, 4rem); 
    /* Permite que el contenedor del nombre ocupe solo el espacio que necesita */
    flex-shrink: 1; 
    /* Asegura que el nombre largo se ajuste si es necesario (generalmente no necesario con h1) */
    margin-bottom: 5px; /* Separación del contador */
}

.nombre-usu-display h1 {
    margin: 0;
}

/* Campo de edición (edit mode) */
.campo-nombre-usuario {
    /* Por defecto, lo controla JS (style="display: none;") */
    display: flex; 
    flex-direction: row; 
    align-items: center;
    gap: 10px;
}

.nombre-usuario-input-style {
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #999999;
    background-color: #333;
    color: white;
    width: 250px;
    height: 35px;
    text-align: center;
}

.guardar-nombre-btn {
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.guardar-nombre-btn:hover {
    background-color: #555;
}

/* * Las siguientes reglas fueron eliminadas por ser redundantes, no tener función o apuntar a selectores inexistentes:
* .nombre-usu
* .nombre-usu h1
* .nombre-usuario (Clase genérica, mejor usar .nombre-usuario-input-style)
* .nombre-usu-display i (No hay un ícono dentro de este div en tu HTML actual)
* body.claro .elemento-barra-lateral-derecha span 
* h2.claro
*/

/* BOTON COMPARTIR */

.boton-compartir-perfil {
    position: absolute; /* Permite posicionarlo con top/right */
    top: 20px;          /* Separación del borde superior */
    right: 20px;        /* Separación del borde derecho */
    /* Estilos visuales */
    padding: 8px 12px;
    border-radius: 9px;
    border: none;
    background-color: #333333; /* Fondo oscuro */
    color: white;
    cursor: pointer;
    font-size: 12px;
    z-index: 10; /* Asegura que esté por encima de otros elementos */
    transition: all 0.5s ease-in-out;
}

.boton-compartir-perfil:hover {
    background-color: #555;
}

/* Estilo para el modo claro */
body.claro .boton-compartir-perfil {
    background-color: #f5f5f5;
    color: #333;
    transition: all 0.5s ease-in-out;
}

/* Contenedor Perfil */

.Nombre-perfil-container {
    position: relative;
    display: flex;
    flex-direction: column; /* Apila el nombre y el contador */
    align-items: flex-start; /* Alinea todo el contenido a la izquierda */
    justify-content: center; /* Centra el contenido si hay espacio extra */
}

/* ESTILOS PARA EL CONTADOR DE SEGUIDORES */
#contador-seguidores {
    margin-top: 1px; /* Pequeña separación del nombre */
    font-size: 1.2rem;
    color: #aaaaaa; /* Un color más sutil que el nombre principal */
    font-weight: normal;
    /* Asegurar que el texto se reduzca en pantallas pequeñas */
    font-size: clamp(1rem, 2vw, 1.2rem); 
    transition: all 0.5s ease-in-out;
}

/* Ajuste necesario para el modo claro */
body.claro #contador-seguidores {
    color: #666; 
    transition: all 0.5s ease-in-out;
}


/* ESTILOS PARA PANTALLA CHICA (TABLET/MÓVIL) */
@media (max-width: 992px) {

  /* 1. Cambiamos el contenedor principal a un diseño de columna */
  .contenedor-principal-fondo {
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center;    /* Centra los hijos (perfil y favoritos) */
    margin: 10px;           /* Reducimos el margen en pantallas chicas */
  }

  /* 2. Hacemos que la barra de favoritos ocupe todo el ancho y la mandamos abajo */
  .barra-lateral-izquierda {
    position: static;       /* Quitamos el 'sticky' para que fluya con el resto */
    width: 100%;            /* Ocupa todo el ancho disponible */
    max-width: 700px;       /* Un ancho máximo para que no se vea mal en tablets */
    order: 2;               /* MUY IMPORTANTE: La mandamos al final */
    max-height: none;       /* Quitamos la altura máxima y el scroll interno */
    margin-top: 25px;       /* Añadimos un espacio arriba para separarla del perfil */
    top: auto;              /* Reseteamos la posición 'top' */
  }

  /* 3. Ajustamos el contenedor del perfil para que sea flexible y lo ponemos arriba */
  .contenedor-perfil {
    width: 100%;            /* Ocupa todo el ancho disponible */
    max-width: 700px;       /* Mantenemos la consistencia del ancho máximo */
    order: 1;               /* MUY IMPORTANTE: Lo ponemos primero */
    margin-right: 0;        /* Eliminamos el margen derecho que ya no es necesario */
  }
}