/* --- Reseteo Básico y Estilos Globales --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--tipografia-general, "Arial", sans-serif);
}

body {
  background-color: var(--color-fondo, #121212);
  color: var(--color-letra, #ffffff);
  min-height: 100vh;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

/* --- Contenedor Principal --- */
.contenedor-principal {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  border-radius: 15px;
  margin: 2rem auto;
  background-color: var(--color-contenedor, #171717);
  transition: all 0.5s ease-in-out;
  max-width: 1200px;
}

/* --- Contenedor de Detalles del Evento (Grid Layout) --- */
.detalle-eventos {
  display: grid;
  grid-template-columns: 450px 1fr;
  gap: 40px;
  align-items: start;
}

/* --- Columna Izquierda: Imagen --- */
.banner-contenedor {
  position: relative;
  width: 450px;
  height: 450px;
}

.banner-eventos {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.imagen-overlay {
  position: absolute;
  bottom: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  color: #fff;
}

.asistentes {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.boton-asistir {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 5px 12px;
  cursor: pointer;
  font-size: 14px;
}

/* --- Columna Derecha: Información del Evento --- */
.descripcion-eventos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bootones {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.boton-accion {
  background: none;
  border: none;
  color: #a0a0a0;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

.boton-accion:hover {
  color: #ffffff;
}

.descripcion-eventos h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 0;
}

.info-horario p {
  margin: 0;
  font-size: 16px;
  color: #dcdcdc;
}

.ubicacion-boton {
  background-color: var(--color-botones-vp, #2a2a2a);
  color: var(--color-letra, white);
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  transition: background-color 0.3s ease;
}

.descripcion p {
  margin: 0;
  line-height: 1.5;
}

/* --- Sección de Selección de Tickets --- */
.seleccion-tickets {
  margin-top: 10px;
}

.seleccion-tickets h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.opciones-tickets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.selector-ticket {
  background-color: transparent;
  color: var(--color-letra, white);
  font-size: 16px;
  padding: 10px 5px;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--color-primario, #00c851);
  width: 250px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
.selector-ticket option {
  background-color: #2a2a2a;
  color: white;
}

.cantidad-ticket {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #dcdcdc;
}

.contador {
  display: flex;
  align-items: center;
  background-color: var(--color-botones-vp, #2a2a2a);
  border-radius: 5px;
  overflow: hidden;
}

.contador button {
  background-color: #333;
  color: white;
  border: none;
  padding: 5px 12px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contador button:hover {
  background-color: #444;
}

.contador .valor {
  padding: 5px 15px;
  background-color: #1E1E1E;
  color: white;
  min-width: 40px;
  text-align: center;
  font-size: 16px;
}

.agregar-carrito {
  background-color: #000000;
  color: white;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
  margin-left: auto;
  float: right;
  transition: background-color 0.3s ease;
}

.agregar-carrito:hover {
  background-color: #1a1a1a;
}

/* --- Sección de Eventos Recomendados --- */
.eventos-recomendados {
  border-top: 1px solid #444;
  padding-top: 2rem;
}

.eventos-recomendados h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.cuadrícula-eventos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.tarjeta-evento {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.tarjeta-evento:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
}

.tarjeta-evento img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/*
==========================================
           MODO CLARO
==========================================
*/

body.claro {
  background: var(--fondo-blanco, #f5f5f5);
  color: var(--fondo-blanco-color, #333);
}

body.claro .contenedor-principal {
  background-color: var(--fondo-blanco-contenedor, #cccccccc);
}

body.claro .boton-accion {
  color: #777;
}

body.claro .boton-accion:hover {
  color: var(--fondo-blanco-color, #333);
}

body.claro .info-horario p {
  color: #555;
}

body.claro .ubicacion-boton {
  background-color: #e0e0e0;
  color: var(--fondo-blanco-color, #333);
}

body.claro .ubicacion-boton:hover {
  background-color: #d1d1d1;
}

body.claro .selector-ticket {
  color: var(--fondo-blanco-color, #333);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='black'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
}

body.claro .selector-ticket option {
    background-color: var(--fondo-blanco, #f5f5f5);
    color: var(--fondo-blanco-color, #333);
}

body.claro .cantidad-ticket,
body.claro .contador button {
  color: var(--fondo-blanco-color, #333);
}

body.claro .contador {
    background-color: #e9e9e9;
}

body.claro .contador button {
  background-color: #f0f0f0;
}
body.claro .contador button:hover {
  background-color: #dcdcdc;
}
body.claro .contador .valor {
    background-color: #e0e0e0;
}

body.claro .agregar-carrito {
    background-color: #f0f0f0;
    color: var(--fondo-blanco-color, #333);
    border-color: #ccc;
}
body.claro .agregar-carrito:hover {
    background-color: #e0e0e0;
}

body.claro .eventos-recomendados {
  border-top-color: #ddd;
}


/* --- Responsividad --- */
@media (max-width: 992px) {
  .detalle-eventos {
    grid-template-columns: 1fr; /* Una sola columna */
    align-items: center;
    text-align: center;
  }
  .banner-contenedor, .banner-eventos {
    width: 100%;
    max-width: 450px;
    height: auto;
    margin: 0 auto;
  }
  .descripcion-eventos {
    align-items: center;
  }
  .bootones {
    justify-content: center;
  }
  .agregar-carrito {
      float: none;
      margin: 30px auto 0 auto;
  }
}

@media (max-width: 480px) {
  .contenedor-principal {
    margin: 1rem;
    padding: 1rem;
  }
  .descripcion-eventos h1 {
    font-size: 2.2rem;
  }
  .opciones-tickets {
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
  }
  .selector-ticket {
      width: 100%;
  }
}
