:root {
    --color-fondo: #000000;
    --color-contenedor: #171717;
    --color-letra: #ffffff;
    --borde-contenedor: 15px;
    --fondo-blanco: #f5f5f5;
    --fondo-blanco-contenedor: #cccccccc;
    --fondo-blanco-color: #333;
    --tipografia-general: "Arial", sans-serif;
    --color-botones-carrito: #121212;
    --color-botones-vp: #333;
    --color-botones-activos: #7772;
    --color-degradado-azul: #0D203C; /* <-- AÑADE ESTA LÍNEA */
    --color-degradado-azul-claro: #979797; /* <-- AÑADE ESTA LÍNEA */

}