# MongoDB (leer desde variables de entorno)
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:${MONGO_HOST:mongo}}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:${MONGO_PORT:27017}}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:${MONGO_DATABASE:publicaciones_db}}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:${MONGO_USERNAME:admin}}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:${MONGO_PASSWORD:admin123}}
spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE:${MONGO_INITDB_DATABASE:admin}}